{
    "id": "00815603-f554-45d7-8b35-dfed105b7142",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objSave",
    "eventList": [
        {
            "id": "8fab3bdc-1af3-4520-b1f4-833da2ba150f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "00815603-f554-45d7-8b35-dfed105b7142"
        },
        {
            "id": "0f471a8d-cbaf-4674-8f2c-a25a21cab061",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "00815603-f554-45d7-8b35-dfed105b7142"
        },
        {
            "id": "93136621-e3f3-4def-b56b-2610d33efd4a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "00815603-f554-45d7-8b35-dfed105b7142"
        },
        {
            "id": "c22107b1-d2c5-49dd-8f25-8c6fb03c3e65",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "00815603-f554-45d7-8b35-dfed105b7142"
        },
        {
            "id": "a94ce14d-a0c0-4a6b-b18e-0d1e7c27cef8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 2,
            "m_owner": "00815603-f554-45d7-8b35-dfed105b7142"
        },
        {
            "id": "03ee1116-d6b0-4012-8948-4965bf1fb7b3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "00815603-f554-45d7-8b35-dfed105b7142"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "4650b18e-ae0f-417b-8c2b-92c63900bf83",
    "visible": true
}