{
    "id": "78331379-03f1-4a05-9c6b-ec9f3efc60de",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "musTitleB",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}