{
    "id": "caf47a33-3d9d-4eaa-bd6f-005728e64e65",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "musMenu",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}