{
    "id": "0cc7b8d5-0253-4bfd-84ce-1d4a1de1c772",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cc7b8d5-0253-4bfd-84ce-1d4a1de1c772",
    "children": [
        "483d396d-d7e5-4624-b29e-30ac8344ccb6",
        "98f72286-33a9-426e-b290-7908c45216bb"
    ],
    "filterType": "GMShader",
    "folderName": "Gaussian shaders",
    "isDefaultView": false,
    "localisedFolderName": ""
}