{
    "id": "154eee51-0a3d-4401-832b-9449e12ed306",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "154eee51-0a3d-4401-832b-9449e12ed306",
    "children": [
        "3e6fe6b8-1d9a-4055-8e7c-d9f1632860d2",
        "7dbd9d04-0120-45f6-84d3-63140f60fc03"
    ],
    "filterType": "GMObject",
    "folderName": "Title",
    "isDefaultView": false,
    "localisedFolderName": ""
}