{
    "id": "20be3077-b97b-4bbc-b077-9850a98aa69a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20be3077-b97b-4bbc-b077-9850a98aa69a",
    "children": [
        "057a285e-8f3d-41d2-97d5-4134c4af0eb1",
        "656c3d81-197c-40ff-8441-08ee64b240fa",
        "29f504d9-6c0f-42bc-837b-865c55c42758",
        "cb53526f-3bb8-4ddf-a713-e66b65d6c78c",
        "78331379-03f1-4a05-9c6b-ec9f3efc60de",
        "caf47a33-3d9d-4eaa-bd6f-005728e64e65"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}