{
    "id": "26ff812e-5918-480a-aa41-e718a207f131",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26ff812e-5918-480a-aa41-e718a207f131",
    "children": [
        "b843ed16-bc6a-49d2-b776-b1b79ee39e11",
        "d830ca39-e8a8-4222-a40f-f3b71ff22e80",
        "93077f53-5408-41c1-ae1f-e06427215438"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}