{
    "id": "3e6fe6b8-1d9a-4055-8e7c-d9f1632860d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e6fe6b8-1d9a-4055-8e7c-d9f1632860d2",
    "children": [
        "798df6ed-076b-4104-a68b-5e4cbb55411a",
        "4534abf0-a82e-4d30-92d7-b1a5ffad349b",
        "b5956adf-ebf8-47c5-af2c-9a8c24580b10"
    ],
    "filterType": "GMObject",
    "folderName": "A",
    "isDefaultView": false,
    "localisedFolderName": ""
}