{
    "id": "5db68de1-f599-4019-ae70-6159e2cdce3a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5db68de1-f599-4019-ae70-6159e2cdce3a",
    "children": [
        "1ff99ac1-5e92-45b3-a981-8c7564399898",
        "749e623e-790b-41c7-87c3-050e56140575"
    ],
    "filterType": "GMObject",
    "folderName": "Intro",
    "isDefaultView": false,
    "localisedFolderName": ""
}