{
    "id": "64c8d474-0404-427f-8a22-365f2d43763d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64c8d474-0404-427f-8a22-365f2d43763d",
    "children": [
        "f6b3be40-1421-46ff-8abc-c50eac616fd6"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}