{
    "id": "683a11db-91ce-4d2b-bf9c-ae4b9e5d34e9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "683a11db-91ce-4d2b-bf9c-ae4b9e5d34e9",
    "children": [
        "73bc25c9-5d7f-4723-b81b-c77a6548b82d",
        "50aafe9f-c968-4eb4-a294-e16a5e80f90a",
        "4bcd3db2-3ba6-4a4e-b980-9f5cc3a5c1c8",
        "cdaa2c93-6adf-48cf-b838-6c24559156a1"
    ],
    "filterType": "GMSprite",
    "folderName": "Tile Sets",
    "isDefaultView": false,
    "localisedFolderName": ""
}