{
    "id": "6ae0ab9f-576b-4d04-aa81-6d5d9ee8ed1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ae0ab9f-576b-4d04-aa81-6d5d9ee8ed1f",
    "children": [
        "d84853b6-a1e2-420e-8710-1e66a77dfee1",
        "e95f8ef8-6365-4a78-97d5-720685866057"
    ],
    "filterType": "GMSprite",
    "folderName": "Title",
    "isDefaultView": false,
    "localisedFolderName": ""
}