{
    "id": "6c61817c-a0a1-4c43-be44-fa986267d578",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6c61817c-a0a1-4c43-be44-fa986267d578",
    "children": [
        "fbd55c45-f635-4737-a121-f928686504a9",
        "6ae0ab9f-576b-4d04-aa81-6d5d9ee8ed1f",
        "b03f913c-2893-4cb9-a331-2c250ea27954"
    ],
    "filterType": "GMSprite",
    "folderName": "IWBTG",
    "isDefaultView": false,
    "localisedFolderName": ""
}