{
    "id": "7a66c27f-0531-4fff-8805-0712ef63bed7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a66c27f-0531-4fff-8805-0712ef63bed7",
    "children": [
        "5db68de1-f599-4019-ae70-6159e2cdce3a",
        "154eee51-0a3d-4401-832b-9449e12ed306",
        "d31b51c9-44e5-428d-aef6-c2b96f2ca111"
    ],
    "filterType": "GMObject",
    "folderName": "IWBTG",
    "isDefaultView": false,
    "localisedFolderName": ""
}