{
    "id": "7dbd9d04-0120-45f6-84d3-63140f60fc03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7dbd9d04-0120-45f6-84d3-63140f60fc03",
    "children": [
        "b077470e-56ba-4c82-9b20-52834151199b"
    ],
    "filterType": "GMObject",
    "folderName": "B",
    "isDefaultView": false,
    "localisedFolderName": ""
}