{
    "id": "d31b51c9-44e5-428d-aef6-c2b96f2ca111",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d31b51c9-44e5-428d-aef6-c2b96f2ca111",
    "children": [
        "8bea4593-c122-49e0-ba77-ae4b2f8e2fe5",
        "0d47f403-3119-479e-9d82-66be46ba32f9",
        "4369eb9c-a5f0-4e2f-8da5-67ed094d135f",
        "9f2ed53a-746a-4a3c-bfe3-da91b2a23931",
        "51119ff8-3739-4f2a-9e22-00208131f3a2",
        "105f405a-251a-45cc-976b-bb99d01f08d3"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}