{
    "id": "d84853b6-a1e2-420e-8710-1e66a77dfee1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d84853b6-a1e2-420e-8710-1e66a77dfee1",
    "children": [
        "52915684-11df-4602-88a6-a19c9b0711ee",
        "f27d27bd-12c4-4d16-a518-4faeafb13670"
    ],
    "filterType": "GMSprite",
    "folderName": "A",
    "isDefaultView": false,
    "localisedFolderName": ""
}