{
    "id": "e1296010-94ab-48f8-b4cd-e718e83b754a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1296010-94ab-48f8-b4cd-e718e83b754a",
    "children": [
        "14a325a1-6687-42b4-83eb-829746d8fd31",
        "f645d1ad-087c-4038-a228-59955588ca92",
        "d0be43c2-550b-4203-be7d-d314af68cb2c",
        "acee595f-48e2-465e-92c9-033c0b8b4c27"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}