{
    "id": "fbd55c45-f635-4737-a121-f928686504a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbd55c45-f635-4737-a121-f928686504a9",
    "children": [
        "bf9a81d8-7b78-42bb-892f-b32f312aa407",
        "760ac079-c45f-4dea-a6e8-6b1372333bec",
        "e2dbb5e1-8f55-4254-881c-9e22232842b0",
        "e34840af-6adb-406a-ba55-a20752e13714"
    ],
    "filterType": "GMSprite",
    "folderName": "Intro",
    "isDefaultView": false,
    "localisedFolderName": ""
}