{
    "id": "7133a18e-8901-40b6-8514-6c3556da2371",
    "modelName": "GMFont",
    "mvc": "1.1",
    "name": "fDefault30",
    "AntiAlias": 1,
    "TTFName": "",
    "ascenderOffset": 0,
    "bold": true,
    "charset": 0,
    "first": 0,
    "fontName": "Arial",
    "glyphOperations": 0,
    "glyphs": [
        {
            "Key": 32,
            "Value": {
                "id": "c38fd627-1e3a-45f6-8dae-8d75a0ba3cda",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 32,
                "h": 48,
                "offset": 0,
                "shift": 11,
                "w": 0,
                "x": 0,
                "y": 0
            }
        },
        {
            "Key": 33,
            "Value": {
                "id": "4a8a9b64-a4ad-4d33-9bce-095089547dec",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 33,
                "h": 48,
                "offset": 3,
                "shift": 12,
                "w": 6,
                "x": 41,
                "y": 0
            }
        },
        {
            "Key": 34,
            "Value": {
                "id": "c052187d-e236-4f92-b42b-6078e209f8ca",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 34,
                "h": 48,
                "offset": 2,
                "shift": 19,
                "w": 15,
                "x": 82,
                "y": 0
            }
        },
        {
            "Key": 35,
            "Value": {
                "id": "e16fdf5b-1742-4c74-94f4-3d7fbc360c77",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 35,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 20,
                "x": 123,
                "y": 0
            }
        },
        {
            "Key": 36,
            "Value": {
                "id": "dd59b545-1729-41e7-a814-c8be415f779d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 36,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 164,
                "y": 0
            }
        },
        {
            "Key": 37,
            "Value": {
                "id": "2511be31-6615-4586-b3b1-4263bb8cf6fa",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 37,
                "h": 48,
                "offset": 1,
                "shift": 34,
                "w": 31,
                "x": 205,
                "y": 0
            }
        },
        {
            "Key": 38,
            "Value": {
                "id": "d40e9dbd-5807-4c80-9944-bc16ad5eec22",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 38,
                "h": 48,
                "offset": 1,
                "shift": 29,
                "w": 27,
                "x": 246,
                "y": 0
            }
        },
        {
            "Key": 39,
            "Value": {
                "id": "72a1f588-99a8-4111-8748-460720ec217b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 39,
                "h": 48,
                "offset": 2,
                "shift": 10,
                "w": 6,
                "x": 287,
                "y": 0
            }
        },
        {
            "Key": 40,
            "Value": {
                "id": "7454d662-99f6-4fa8-9033-819b807dee7d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 40,
                "h": 48,
                "offset": 2,
                "shift": 13,
                "w": 10,
                "x": 328,
                "y": 0
            }
        },
        {
            "Key": 41,
            "Value": {
                "id": "83b239c1-0181-4299-bb9e-8f34099d33f2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 41,
                "h": 48,
                "offset": 1,
                "shift": 13,
                "w": 10,
                "x": 369,
                "y": 0
            }
        },
        {
            "Key": 42,
            "Value": {
                "id": "ddb62a1a-2005-4fca-82bc-d4870b80ec0b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 42,
                "h": 48,
                "offset": 0,
                "shift": 16,
                "w": 13,
                "x": 0,
                "y": 48
            }
        },
        {
            "Key": 43,
            "Value": {
                "id": "0922a68a-ac8d-4425-b7d2-b454edc37e56",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 43,
                "h": 48,
                "offset": 1,
                "shift": 23,
                "w": 19,
                "x": 41,
                "y": 48
            }
        },
        {
            "Key": 44,
            "Value": {
                "id": "c3427dae-95e9-411c-9a08-70298ece2746",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 44,
                "h": 48,
                "offset": 3,
                "shift": 11,
                "w": 6,
                "x": 82,
                "y": 48
            }
        },
        {
            "Key": 45,
            "Value": {
                "id": "d27618ed-cf0f-49e7-914d-95602de785c9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 45,
                "h": 48,
                "offset": 2,
                "shift": 13,
                "w": 11,
                "x": 123,
                "y": 48
            }
        },
        {
            "Key": 46,
            "Value": {
                "id": "877cb54d-1477-4b40-837c-60cdc1a9e038",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 46,
                "h": 48,
                "offset": 3,
                "shift": 11,
                "w": 6,
                "x": 164,
                "y": 48
            }
        },
        {
            "Key": 47,
            "Value": {
                "id": "18e6c6f9-c4b3-4691-839e-62f101549ebe",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 47,
                "h": 48,
                "offset": -1,
                "shift": 11,
                "w": 12,
                "x": 205,
                "y": 48
            }
        },
        {
            "Key": 48,
            "Value": {
                "id": "f0c7225b-c4ba-4d13-927d-22c03bfbeb8e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 48,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 246,
                "y": 48
            }
        },
        {
            "Key": 49,
            "Value": {
                "id": "386c1a24-28ff-445e-b4cb-d2beb63ee2a4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 49,
                "h": 48,
                "offset": 3,
                "shift": 22,
                "w": 13,
                "x": 287,
                "y": 48
            }
        },
        {
            "Key": 50,
            "Value": {
                "id": "3e93fb23-3c98-4776-9c76-07e345ce9312",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 50,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 328,
                "y": 48
            }
        },
        {
            "Key": 51,
            "Value": {
                "id": "b8b61c73-7643-45c6-82c9-42b0402d38b4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 51,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 369,
                "y": 48
            }
        },
        {
            "Key": 52,
            "Value": {
                "id": "b4f56103-43b8-4eec-b91c-6c5c4cbed7db",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 52,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 20,
                "x": 0,
                "y": 96
            }
        },
        {
            "Key": 53,
            "Value": {
                "id": "b0f73e46-7fd5-4869-99f3-d8a8d7cc00c4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 53,
                "h": 48,
                "offset": 2,
                "shift": 22,
                "w": 19,
                "x": 41,
                "y": 96
            }
        },
        {
            "Key": 54,
            "Value": {
                "id": "a205bb22-d4bc-4f9b-9c75-61703efdd8ed",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 54,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 82,
                "y": 96
            }
        },
        {
            "Key": 55,
            "Value": {
                "id": "78d407cc-8e46-4acf-8dae-66382cc87ee5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 55,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 123,
                "y": 96
            }
        },
        {
            "Key": 56,
            "Value": {
                "id": "e714ff40-b103-4040-8415-78ee4f28591f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 56,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 164,
                "y": 96
            }
        },
        {
            "Key": 57,
            "Value": {
                "id": "20321207-06f5-46ec-9c43-7295da04408e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 57,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 205,
                "y": 96
            }
        },
        {
            "Key": 58,
            "Value": {
                "id": "ccfeea1e-58c1-4c8d-98b6-4baaf7b71806",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 58,
                "h": 48,
                "offset": 4,
                "shift": 14,
                "w": 6,
                "x": 246,
                "y": 96
            }
        },
        {
            "Key": 59,
            "Value": {
                "id": "ac394df0-a94c-4318-9644-fb35953d87c0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 59,
                "h": 48,
                "offset": 4,
                "shift": 14,
                "w": 6,
                "x": 287,
                "y": 96
            }
        },
        {
            "Key": 60,
            "Value": {
                "id": "6c29c1fa-d0ff-4609-8550-ce0c45dbbb67",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 60,
                "h": 48,
                "offset": 1,
                "shift": 23,
                "w": 20,
                "x": 328,
                "y": 96
            }
        },
        {
            "Key": 61,
            "Value": {
                "id": "45097f75-1c68-473a-bcb0-757e46ef2eb6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 61,
                "h": 48,
                "offset": 1,
                "shift": 23,
                "w": 20,
                "x": 369,
                "y": 96
            }
        },
        {
            "Key": 62,
            "Value": {
                "id": "d22a40c2-018b-4298-a7cc-ca399137b814",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 62,
                "h": 48,
                "offset": 1,
                "shift": 23,
                "w": 20,
                "x": 0,
                "y": 144
            }
        },
        {
            "Key": 63,
            "Value": {
                "id": "239e1950-30f1-4b5f-aa37-387babcaff84",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 63,
                "h": 48,
                "offset": 2,
                "shift": 24,
                "w": 20,
                "x": 41,
                "y": 144
            }
        },
        {
            "Key": 64,
            "Value": {
                "id": "9c46e84b-4d5a-44e8-abe5-da59b1be05c9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 64,
                "h": 48,
                "offset": 1,
                "shift": 39,
                "w": 38,
                "x": 82,
                "y": 144
            }
        },
        {
            "Key": 65,
            "Value": {
                "id": "879c6d32-fcb2-47c4-adac-8b8d110db11b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 65,
                "h": 48,
                "offset": 0,
                "shift": 27,
                "w": 27,
                "x": 123,
                "y": 144
            }
        },
        {
            "Key": 66,
            "Value": {
                "id": "a08871a6-0418-43d1-9d16-7eed3847b5c2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 66,
                "h": 48,
                "offset": 3,
                "shift": 29,
                "w": 24,
                "x": 164,
                "y": 144
            }
        },
        {
            "Key": 67,
            "Value": {
                "id": "5b0cc718-a0d5-4339-9955-c6a361d28fcc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 67,
                "h": 48,
                "offset": 2,
                "shift": 29,
                "w": 25,
                "x": 205,
                "y": 144
            }
        },
        {
            "Key": 68,
            "Value": {
                "id": "203dcee0-1fe4-46ae-b734-e42f9146fe72",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 68,
                "h": 48,
                "offset": 3,
                "shift": 29,
                "w": 24,
                "x": 246,
                "y": 144
            }
        },
        {
            "Key": 69,
            "Value": {
                "id": "3f3b701f-4edd-48b8-af05-844f4f4402c2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 69,
                "h": 48,
                "offset": 3,
                "shift": 27,
                "w": 22,
                "x": 287,
                "y": 144
            }
        },
        {
            "Key": 70,
            "Value": {
                "id": "44d94a36-2e2d-4d6e-be44-a02a1ee89cee",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 70,
                "h": 48,
                "offset": 3,
                "shift": 24,
                "w": 19,
                "x": 328,
                "y": 144
            }
        },
        {
            "Key": 71,
            "Value": {
                "id": "98bdd84d-9eba-431a-bf0d-c3e09a94dc86",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 71,
                "h": 48,
                "offset": 2,
                "shift": 31,
                "w": 26,
                "x": 369,
                "y": 144
            }
        },
        {
            "Key": 72,
            "Value": {
                "id": "a46f0c5e-242d-4a09-8df8-974963bb7145",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 72,
                "h": 48,
                "offset": 3,
                "shift": 29,
                "w": 23,
                "x": 0,
                "y": 192
            }
        },
        {
            "Key": 73,
            "Value": {
                "id": "98c751a6-f7e8-442c-bf95-ae881454baf5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 73,
                "h": 48,
                "offset": 2,
                "shift": 10,
                "w": 6,
                "x": 41,
                "y": 192
            }
        },
        {
            "Key": 74,
            "Value": {
                "id": "66c4e94b-caae-4eaa-9b78-7f64d25a3a14",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 74,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 18,
                "x": 82,
                "y": 192
            }
        },
        {
            "Key": 75,
            "Value": {
                "id": "5e843044-70b1-4376-8dd2-9959d517c409",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 75,
                "h": 48,
                "offset": 3,
                "shift": 29,
                "w": 26,
                "x": 123,
                "y": 192
            }
        },
        {
            "Key": 76,
            "Value": {
                "id": "6c8c745f-0140-4f3d-93c4-bbae6f2e9a8a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 76,
                "h": 48,
                "offset": 3,
                "shift": 24,
                "w": 20,
                "x": 164,
                "y": 192
            }
        },
        {
            "Key": 77,
            "Value": {
                "id": "0769a9dc-ae4a-479e-a7e9-1114aa971d19",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 77,
                "h": 48,
                "offset": 3,
                "shift": 33,
                "w": 27,
                "x": 205,
                "y": 192
            }
        },
        {
            "Key": 78,
            "Value": {
                "id": "b46a1186-9db3-4485-8195-622b1d32b1f4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 78,
                "h": 48,
                "offset": 3,
                "shift": 29,
                "w": 23,
                "x": 246,
                "y": 192
            }
        },
        {
            "Key": 79,
            "Value": {
                "id": "261a4aec-219f-4b0f-9f60-b4260587c875",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 79,
                "h": 48,
                "offset": 2,
                "shift": 31,
                "w": 27,
                "x": 287,
                "y": 192
            }
        },
        {
            "Key": 80,
            "Value": {
                "id": "5685ce92-8606-469c-8e49-2762d93238f5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 80,
                "h": 48,
                "offset": 3,
                "shift": 27,
                "w": 22,
                "x": 328,
                "y": 192
            }
        },
        {
            "Key": 81,
            "Value": {
                "id": "c50e8915-51c4-4d41-a822-f9a3432cb3f5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 81,
                "h": 48,
                "offset": 2,
                "shift": 31,
                "w": 28,
                "x": 369,
                "y": 192
            }
        },
        {
            "Key": 82,
            "Value": {
                "id": "d3024e9f-3810-4bd2-8dc8-15e211dbec4f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 82,
                "h": 48,
                "offset": 3,
                "shift": 29,
                "w": 25,
                "x": 0,
                "y": 240
            }
        },
        {
            "Key": 83,
            "Value": {
                "id": "57181ea4-eafb-4c1f-8999-c5f862793479",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 83,
                "h": 48,
                "offset": 1,
                "shift": 27,
                "w": 24,
                "x": 41,
                "y": 240
            }
        },
        {
            "Key": 84,
            "Value": {
                "id": "442898ea-06c6-4520-ab7b-d80683c4fff0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 84,
                "h": 48,
                "offset": 1,
                "shift": 24,
                "w": 22,
                "x": 82,
                "y": 240
            }
        },
        {
            "Key": 85,
            "Value": {
                "id": "8996153a-4886-460f-9666-86edefe9fa18",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 85,
                "h": 48,
                "offset": 3,
                "shift": 29,
                "w": 23,
                "x": 123,
                "y": 240
            }
        },
        {
            "Key": 86,
            "Value": {
                "id": "e56eaa3f-dbc2-43a7-b6bf-b290cd847177",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 86,
                "h": 48,
                "offset": 0,
                "shift": 27,
                "w": 27,
                "x": 164,
                "y": 240
            }
        },
        {
            "Key": 87,
            "Value": {
                "id": "0190b740-b8f3-4268-a000-ed8069e74a3e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 87,
                "h": 48,
                "offset": 0,
                "shift": 39,
                "w": 39,
                "x": 205,
                "y": 240
            }
        },
        {
            "Key": 88,
            "Value": {
                "id": "5bd4039a-0a8c-4986-971b-8f3eea5cfb04",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 88,
                "h": 48,
                "offset": 0,
                "shift": 27,
                "w": 27,
                "x": 246,
                "y": 240
            }
        },
        {
            "Key": 89,
            "Value": {
                "id": "45da6768-5f85-4fac-a2fd-f4e7212bea6c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 89,
                "h": 48,
                "offset": -1,
                "shift": 26,
                "w": 28,
                "x": 287,
                "y": 240
            }
        },
        {
            "Key": 90,
            "Value": {
                "id": "6fd22728-ddea-49a7-954f-c68bc53e643c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 90,
                "h": 48,
                "offset": 0,
                "shift": 24,
                "w": 23,
                "x": 328,
                "y": 240
            }
        },
        {
            "Key": 91,
            "Value": {
                "id": "ac582133-0c0a-4271-982c-4c5ddeee1936",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 91,
                "h": 48,
                "offset": 3,
                "shift": 13,
                "w": 10,
                "x": 369,
                "y": 240
            }
        },
        {
            "Key": 92,
            "Value": {
                "id": "4b5d71e1-ae78-4b48-b6fe-9aab35441885",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 92,
                "h": 48,
                "offset": -1,
                "shift": 11,
                "w": 12,
                "x": 0,
                "y": 288
            }
        },
        {
            "Key": 93,
            "Value": {
                "id": "d56ff937-74f6-4809-841d-2e520783cbfe",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 93,
                "h": 48,
                "offset": 0,
                "shift": 13,
                "w": 10,
                "x": 41,
                "y": 288
            }
        },
        {
            "Key": 94,
            "Value": {
                "id": "d368a1fc-e5e5-4126-8d19-7b896caf681b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 94,
                "h": 48,
                "offset": 2,
                "shift": 23,
                "w": 18,
                "x": 82,
                "y": 288
            }
        },
        {
            "Key": 95,
            "Value": {
                "id": "3f929806-6597-4e6b-83ff-d4158d2c3990",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 95,
                "h": 48,
                "offset": -1,
                "shift": 22,
                "w": 23,
                "x": 123,
                "y": 288
            }
        },
        {
            "Key": 96,
            "Value": {
                "id": "88c79164-e8b0-4332-9462-55b3bed122b8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 96,
                "h": 48,
                "offset": 1,
                "shift": 13,
                "w": 9,
                "x": 164,
                "y": 288
            }
        },
        {
            "Key": 97,
            "Value": {
                "id": "4113ef02-6459-48d6-b7d4-7f1a72dce962",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 97,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 20,
                "x": 205,
                "y": 288
            }
        },
        {
            "Key": 98,
            "Value": {
                "id": "c3bc93db-f13e-48e1-ac95-b2a50ab19a07",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 98,
                "h": 48,
                "offset": 3,
                "shift": 24,
                "w": 20,
                "x": 246,
                "y": 288
            }
        },
        {
            "Key": 99,
            "Value": {
                "id": "e19f586c-e409-4633-9f50-2787ab94e2f9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 99,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 20,
                "x": 287,
                "y": 288
            }
        },
        {
            "Key": 100,
            "Value": {
                "id": "c01702e8-c2bc-4049-90ac-b4e41196f45b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 100,
                "h": 48,
                "offset": 1,
                "shift": 24,
                "w": 20,
                "x": 328,
                "y": 288
            }
        },
        {
            "Key": 101,
            "Value": {
                "id": "82561978-feb6-41ea-abd4-c351af30a5ed",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 101,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 21,
                "x": 369,
                "y": 288
            }
        },
        {
            "Key": 102,
            "Value": {
                "id": "dec12904-59a0-400e-8395-e6edeb1950ef",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 102,
                "h": 48,
                "offset": 0,
                "shift": 13,
                "w": 14,
                "x": 0,
                "y": 336
            }
        },
        {
            "Key": 103,
            "Value": {
                "id": "38f202e4-a4ac-424a-b9a9-3337cd194b57",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 103,
                "h": 48,
                "offset": 1,
                "shift": 24,
                "w": 20,
                "x": 41,
                "y": 336
            }
        },
        {
            "Key": 104,
            "Value": {
                "id": "b7696c72-9b52-42bf-8e8f-162b69426bc2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 104,
                "h": 48,
                "offset": 2,
                "shift": 23,
                "w": 19,
                "x": 82,
                "y": 336
            }
        },
        {
            "Key": 105,
            "Value": {
                "id": "3f6b324f-94ec-4ac1-84d0-f4a31eb2c498",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 105,
                "h": 48,
                "offset": 3,
                "shift": 11,
                "w": 6,
                "x": 123,
                "y": 336
            }
        },
        {
            "Key": 106,
            "Value": {
                "id": "b94f4165-ab0a-4d8a-8a15-5fa5412e4210",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 106,
                "h": 48,
                "offset": -2,
                "shift": 11,
                "w": 10,
                "x": 164,
                "y": 336
            }
        },
        {
            "Key": 107,
            "Value": {
                "id": "28c9e8c8-8bee-473b-a015-3c0e5cd88e83",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 107,
                "h": 48,
                "offset": 3,
                "shift": 22,
                "w": 19,
                "x": 205,
                "y": 336
            }
        },
        {
            "Key": 108,
            "Value": {
                "id": "8eb98896-2bae-415f-afcd-4c42c9903640",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 108,
                "h": 48,
                "offset": 3,
                "shift": 11,
                "w": 6,
                "x": 246,
                "y": 336
            }
        },
        {
            "Key": 109,
            "Value": {
                "id": "4f1f67ad-e3fc-4a31-a238-f91c359e3b36",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 109,
                "h": 48,
                "offset": 2,
                "shift": 36,
                "w": 32,
                "x": 287,
                "y": 336
            }
        },
        {
            "Key": 110,
            "Value": {
                "id": "7e5bcc00-9124-48b9-b0c1-3b62d603e914",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 110,
                "h": 48,
                "offset": 2,
                "shift": 23,
                "w": 19,
                "x": 328,
                "y": 336
            }
        },
        {
            "Key": 111,
            "Value": {
                "id": "cf8569b6-41f2-47f2-b4da-c8fa81c1f6c4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 111,
                "h": 48,
                "offset": 1,
                "shift": 24,
                "w": 22,
                "x": 369,
                "y": 336
            }
        },
        {
            "Key": 112,
            "Value": {
                "id": "df315e9a-e2d6-4a7c-a5ba-08b3fb1fb431",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 112,
                "h": 48,
                "offset": 3,
                "shift": 24,
                "w": 20,
                "x": 0,
                "y": 384
            }
        },
        {
            "Key": 113,
            "Value": {
                "id": "fabe73d4-5f16-464a-81da-60b45a5d2049",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 113,
                "h": 48,
                "offset": 1,
                "shift": 24,
                "w": 20,
                "x": 41,
                "y": 384
            }
        },
        {
            "Key": 114,
            "Value": {
                "id": "68871272-85d8-4d49-9cef-73a05c14f0ea",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 114,
                "h": 48,
                "offset": 3,
                "shift": 16,
                "w": 14,
                "x": 82,
                "y": 384
            }
        },
        {
            "Key": 115,
            "Value": {
                "id": "e5d590c0-9dc3-4929-8551-7018eb494bd7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 115,
                "h": 48,
                "offset": 1,
                "shift": 22,
                "w": 19,
                "x": 123,
                "y": 384
            }
        },
        {
            "Key": 116,
            "Value": {
                "id": "cce5c6c0-35d4-4960-8dc9-61835bf56243",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 116,
                "h": 48,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 164,
                "y": 384
            }
        },
        {
            "Key": 117,
            "Value": {
                "id": "bbf06747-b89c-4b51-8417-a27e2c48deb1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 117,
                "h": 48,
                "offset": 2,
                "shift": 23,
                "w": 19,
                "x": 205,
                "y": 384
            }
        },
        {
            "Key": 118,
            "Value": {
                "id": "f4cffb3c-500f-4be4-907e-6e06264cfece",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 118,
                "h": 48,
                "offset": 0,
                "shift": 21,
                "w": 21,
                "x": 246,
                "y": 384
            }
        },
        {
            "Key": 119,
            "Value": {
                "id": "3061d60c-1238-4d75-8ef9-34f43545fc6b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 119,
                "h": 48,
                "offset": 0,
                "shift": 31,
                "w": 31,
                "x": 287,
                "y": 384
            }
        },
        {
            "Key": 120,
            "Value": {
                "id": "c8cbf183-3cf4-4e04-bf99-4b51582273bf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 120,
                "h": 48,
                "offset": -1,
                "shift": 21,
                "w": 23,
                "x": 328,
                "y": 384
            }
        },
        {
            "Key": 121,
            "Value": {
                "id": "0f65bdff-69e9-437e-abf5-b10f6e23e967",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 121,
                "h": 48,
                "offset": 0,
                "shift": 22,
                "w": 23,
                "x": 369,
                "y": 384
            }
        },
        {
            "Key": 122,
            "Value": {
                "id": "041c7ada-df3c-4fef-8841-cfa3d7c91bd8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 122,
                "h": 48,
                "offset": 1,
                "shift": 20,
                "w": 18,
                "x": 0,
                "y": 432
            }
        },
        {
            "Key": 123,
            "Value": {
                "id": "620c3ca1-fa5b-49e1-893f-d6edc6c31223",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 123,
                "h": 48,
                "offset": 1,
                "shift": 16,
                "w": 14,
                "x": 41,
                "y": 432
            }
        },
        {
            "Key": 124,
            "Value": {
                "id": "221ef756-1150-4715-b2b8-ddf2665c2fa3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 124,
                "h": 48,
                "offset": 3,
                "shift": 11,
                "w": 4,
                "x": 82,
                "y": 432
            }
        },
        {
            "Key": 125,
            "Value": {
                "id": "3e05875a-060e-4a9e-8e4b-b9cf00de49b9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 125,
                "h": 48,
                "offset": 1,
                "shift": 16,
                "w": 14,
                "x": 123,
                "y": 432
            }
        },
        {
            "Key": 126,
            "Value": {
                "id": "a5bf9a30-e9f5-4b0a-8fee-70461fb21f48",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 126,
                "h": 48,
                "offset": 1,
                "shift": 23,
                "w": 20,
                "x": 164,
                "y": 432
            }
        }
    ],
    "hinting": 0,
    "includeTTF": false,
    "interpreter": 0,
    "italic": false,
    "kerningPairs": [
        {
            "id": "3bfb39ed-ee19-49fd-9722-ed3fc11a90e0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 65
        },
        {
            "id": "2cfe18ba-617f-4af1-9de5-a5ff3ebd71b9",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 89
        },
        {
            "id": "ed45b9c0-47ca-48c0-8b6e-853d7c0811de",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 902
        },
        {
            "id": "af5ed5d7-7df2-4d75-a4df-96e81ee87a0f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 913
        },
        {
            "id": "e5e3a792-1e69-4875-9146-a983ba9f0e16",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 916
        },
        {
            "id": "04fd135f-2f00-471d-afd6-6f672e72ac32",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 923
        },
        {
            "id": "6b7be4d0-f34e-410e-88af-55058d345abb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 933
        },
        {
            "id": "dc7a66a0-c01f-4a2c-9fa5-ac22830cfafb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 939
        },
        {
            "id": "681a2962-c4f1-456c-9269-9804f47760cf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 49,
            "second": 49
        },
        {
            "id": "98c8b251-b74e-4b21-b647-339c83090a04",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 32
        },
        {
            "id": "f71b995c-e0e6-4367-b73f-4078452b5ff3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 65,
            "second": 84
        },
        {
            "id": "16f5d017-4c79-47f7-8e1c-727affb7f1fb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 65,
            "second": 86
        },
        {
            "id": "57c3ac80-1206-4e58-8789-edc0f2192c96",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 87
        },
        {
            "id": "4dedc88c-15e2-4c41-8dad-e8d70e107b9e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 65,
            "second": 89
        },
        {
            "id": "1256b74d-8c41-46dc-8f59-4584c7bc8626",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 118
        },
        {
            "id": "ef46c1bd-4647-40af-a431-63775e33c039",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 119
        },
        {
            "id": "540c20bd-99af-4005-b849-86ee30abcbe8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 121
        },
        {
            "id": "093edf28-9ceb-41bd-b49b-b5c20032bb68",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 160
        },
        {
            "id": "4b9e91d7-5367-4fed-9846-87388b6e64de",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 8217
        },
        {
            "id": "218cb2aa-0d5b-4e09-8a27-1c4420f4bc9a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 70,
            "second": 44
        },
        {
            "id": "b511eb31-d36a-4521-9982-2a8140bbb972",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 70,
            "second": 46
        },
        {
            "id": "a1c8839a-ad5a-4a00-8665-4705c9ec3cf1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 70,
            "second": 65
        },
        {
            "id": "3f562013-5c9a-494e-8c8f-c1942810da94",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 32
        },
        {
            "id": "ba05f2a7-d353-4896-8f2c-2b0011ee39cd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 76,
            "second": 84
        },
        {
            "id": "05f3b230-99c1-4cf5-bb8e-7f58932921c8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 76,
            "second": 86
        },
        {
            "id": "6d8adcbf-2b62-444a-bad3-a1a798b63703",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 87
        },
        {
            "id": "42335fd6-5ff1-48b1-8bc0-5dbe211a4f63",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 76,
            "second": 89
        },
        {
            "id": "05ef0527-82f6-401d-a899-f6d558f85114",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 121
        },
        {
            "id": "7b3d4226-04d0-46e7-9ca8-904221bb3387",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 160
        },
        {
            "id": "a8b55408-11ca-439e-b7ef-8a6c001c6ed2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 8217
        },
        {
            "id": "44b05840-187c-46d4-bd97-a418a5952993",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 32
        },
        {
            "id": "48907806-9583-488f-b14d-475cda6696f0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -5,
            "first": 80,
            "second": 44
        },
        {
            "id": "25b806f7-2e91-40e5-89c8-61edd0311355",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -5,
            "first": 80,
            "second": 46
        },
        {
            "id": "e00ace66-f545-43eb-aa73-6047d92fa037",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 80,
            "second": 65
        },
        {
            "id": "6e445cc3-8448-4960-aeee-65bd8739cc9c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 160
        },
        {
            "id": "6c106894-90fb-4f4c-a771-1e14a175e52f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 86
        },
        {
            "id": "545aac91-11bf-4478-88f7-c8c80f0218a2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 87
        },
        {
            "id": "571ceae3-0866-4e41-a92d-d07540348c2a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 89
        },
        {
            "id": "1458a994-7ec1-4556-a8e1-e7aeddb62203",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 44
        },
        {
            "id": "eed524e1-c50d-45e7-a41c-90d7fc2c431b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 45
        },
        {
            "id": "a9f390ec-39a0-4cdf-b4d7-121730876290",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 46
        },
        {
            "id": "aa00425d-4c3d-4706-9e04-602e5f18cffc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 58
        },
        {
            "id": "20d2637d-fd5e-49a0-97fd-66a9686e840f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 59
        },
        {
            "id": "2e459e6d-12c2-4784-83db-322ed47461b3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 65
        },
        {
            "id": "492c1c35-e892-4d03-84f9-ee7d2b965c23",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 79
        },
        {
            "id": "c6821f64-a1a8-43f5-9308-b30edd0de226",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 97
        },
        {
            "id": "3dccc11a-5eb3-4b2b-b615-4bff295e21f7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 99
        },
        {
            "id": "fbdef5e4-4391-4dac-9f15-4977602cc2fa",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 101
        },
        {
            "id": "e5c2c478-e5f9-4d4c-8f7b-477ca8b736b2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 105
        },
        {
            "id": "db67c02a-7c0b-4217-be22-ee8034f69e4f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 111
        },
        {
            "id": "b0db93ba-0b90-43fe-b51f-467d6d59070e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 114
        },
        {
            "id": "97983d68-a7af-4156-8420-130b71e9aee2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 115
        },
        {
            "id": "a158bab9-fbb8-44c7-a24a-cc1ad38ff911",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 117
        },
        {
            "id": "b6aaa4c4-b655-467e-942c-00aaec12479f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 119
        },
        {
            "id": "2426566d-7874-4eb1-9416-58cd45e5282d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 121
        },
        {
            "id": "52cf5802-bb44-49c8-af33-f5054d359749",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 173
        },
        {
            "id": "1fb3243c-e115-4ceb-b69e-3cbb6ddae640",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 894
        },
        {
            "id": "c2e6baf7-de42-4da3-824a-cf63925d23c2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 86,
            "second": 44
        },
        {
            "id": "c652320d-af3d-4679-a0ec-f54c3d27b6ca",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 45
        },
        {
            "id": "2b47c305-1ffd-4329-a835-4526e80ec40b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 86,
            "second": 46
        },
        {
            "id": "08749734-2deb-432b-813d-a68585c07803",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 58
        },
        {
            "id": "ef25ec8e-36f5-4992-853e-7836f6e20e3a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 59
        },
        {
            "id": "eb9ab711-b38d-49b4-bd86-6e4a01615617",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 65
        },
        {
            "id": "a22da406-6795-470a-8b1a-d4c4eddcaa46",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 97
        },
        {
            "id": "a1c8cef3-7c7f-48a1-a8ce-027b0215a33b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 101
        },
        {
            "id": "2b3f6b2b-1402-441d-b500-9d61fe13795e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 105
        },
        {
            "id": "c54949fa-a9fa-4ae1-a90c-0005dd1542c8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 111
        },
        {
            "id": "592b9c78-fd56-4f92-914c-b1762ba9aafc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 114
        },
        {
            "id": "7bce5799-15bd-4606-b705-0e791c9966ab",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 117
        },
        {
            "id": "32ff3a4c-9d8f-4557-a683-2b3ba27bfc14",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 121
        },
        {
            "id": "a46ddd2c-e1f5-4f01-af69-25bdcf73221d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 173
        },
        {
            "id": "55a73140-2219-4e5a-9596-e4b8cad9a351",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 894
        },
        {
            "id": "d71990bd-726c-4af2-81ac-412f8f504274",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 44
        },
        {
            "id": "82926618-f504-47b7-aa12-d719dc7b2310",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 45
        },
        {
            "id": "5ce487bc-8ff9-4f71-9768-fc754af21166",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 46
        },
        {
            "id": "af9d9223-658b-45fe-a6e6-0721738fc01c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 58
        },
        {
            "id": "5c2e741f-476f-4f74-97e1-ab2097681e26",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 59
        },
        {
            "id": "38a48af2-9d2e-44b4-ad45-da8e8a013e10",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 65
        },
        {
            "id": "ef1c1507-75c9-45d5-827f-c36a57b8a9b4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 97
        },
        {
            "id": "3038309a-254d-4fe2-b7a0-6207f6c034fc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 101
        },
        {
            "id": "bf32ac32-af6b-4fd0-8eae-363d98596dd6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 111
        },
        {
            "id": "0fddd8fa-c19f-44ad-bcc4-dedb1dbc48ca",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 114
        },
        {
            "id": "2990c71c-e019-403c-bd94-d147e2523144",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 117
        },
        {
            "id": "5b1648f8-7609-42cd-85c3-762058488dc3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 121
        },
        {
            "id": "c023fa59-3837-4c4c-90d1-dbb7c0cb590c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 173
        },
        {
            "id": "8962855f-bc40-4624-8c2a-a3eed12392e0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 894
        },
        {
            "id": "2f7dacd8-bbb9-405a-afff-04cca95f6877",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 32
        },
        {
            "id": "24772f08-4b6e-41d9-8a80-e8ca3e93f95f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 44
        },
        {
            "id": "f9d312b9-8967-4f9a-9425-1da288cb7e5f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 45
        },
        {
            "id": "c91e64ce-26a6-4362-8c53-4411fa5d6bed",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 46
        },
        {
            "id": "c40cc5e6-bed9-4e4d-9993-d73790ddc2d7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 58
        },
        {
            "id": "5e3bd142-a3cd-41ef-900a-5468281ccfdc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 59
        },
        {
            "id": "fa63920c-dd8e-4ced-97d6-e538ad5bc50c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 65
        },
        {
            "id": "cb7f5fee-2265-44bb-8445-2be524d75b93",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 97
        },
        {
            "id": "745a637d-35ac-481c-a113-da49eaf0c973",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 101
        },
        {
            "id": "2b568aca-e191-4bba-a033-cdfce301cedf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 105
        },
        {
            "id": "2b3869b2-807e-43d7-b47f-80834456e526",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 111
        },
        {
            "id": "92db79c2-57cc-481e-a284-4c8d465012dd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 112
        },
        {
            "id": "c57dd561-f2a9-496f-9b5c-2469bcebce3a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 113
        },
        {
            "id": "f1990b69-12f5-43ec-841c-321b60c0d173",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 117
        },
        {
            "id": "07ddd4f3-eefb-437e-aadc-436e7bbef999",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 118
        },
        {
            "id": "195cc7d4-127f-4bfc-9ae3-fc725268f88a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 160
        },
        {
            "id": "bd505243-b000-47d2-9805-1f051de139ee",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 173
        },
        {
            "id": "55fef74b-18b4-462b-af7d-7f42996fe715",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 894
        },
        {
            "id": "a1624d27-e7b5-4e25-b3f4-05199192a988",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 1,
            "first": 102,
            "second": 8217
        },
        {
            "id": "e14e4135-0ec8-4093-bd68-afc036edc481",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 114,
            "second": 44
        },
        {
            "id": "f981adab-e508-48a4-8a5c-724a705511dd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 114,
            "second": 46
        },
        {
            "id": "c7b342e2-119c-4467-a68b-8586f6f364a7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 1,
            "first": 114,
            "second": 8217
        },
        {
            "id": "e1458c03-f461-49da-8fe4-4c8874f0be27",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 118,
            "second": 44
        },
        {
            "id": "3c1aee17-c7da-401c-b966-a231d0349c10",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 118,
            "second": 46
        },
        {
            "id": "6608384e-a063-44ba-ab43-b907a063232f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 119,
            "second": 44
        },
        {
            "id": "8240175d-2c3d-4bc9-ad00-8b386c09dab6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 119,
            "second": 46
        },
        {
            "id": "ee7f1b0e-3077-4717-9e77-b1963c984f98",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 121,
            "second": 44
        },
        {
            "id": "eb17ba9c-7854-4c48-8c4e-4259d3da4620",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 121,
            "second": 46
        }
    ],
    "last": 0,
    "maintainGms1Font": false,
    "pointRounding": 0,
    "ranges": [
        {
            "x": 32,
            "y": 127
        }
    ],
    "sampleText": null,
    "size": 30,
    "styleName": "Bold",
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}