{
    "id": "f7d11f3d-8cf6-41e9-b7ae-d2c7d8dcc73c",
    "modelName": "GMFont",
    "mvc": "1.1",
    "name": "fDefault18",
    "AntiAlias": 1,
    "TTFName": "",
    "ascenderOffset": 0,
    "bold": true,
    "charset": 0,
    "first": 0,
    "fontName": "Arial",
    "glyphOperations": 0,
    "glyphs": [
        {
            "Key": 32,
            "Value": {
                "id": "6509548a-1877-44a1-85cb-bb6d89beef9e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 32,
                "h": 30,
                "offset": 0,
                "shift": 7,
                "w": 0,
                "x": 0,
                "y": 0
            }
        },
        {
            "Key": 33,
            "Value": {
                "id": "e6ba12bc-53f5-4ed3-b302-52aef2acac94",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 33,
                "h": 30,
                "offset": 2,
                "shift": 7,
                "w": 3,
                "x": 25,
                "y": 0
            }
        },
        {
            "Key": 34,
            "Value": {
                "id": "9197d9f0-7928-462b-9a56-5c5b65029f35",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 34,
                "h": 30,
                "offset": 1,
                "shift": 11,
                "w": 9,
                "x": 50,
                "y": 0
            }
        },
        {
            "Key": 35,
            "Value": {
                "id": "f11c470b-3bbf-46d2-86ac-3a4cb57f3297",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 35,
                "h": 30,
                "offset": 0,
                "shift": 13,
                "w": 14,
                "x": 75,
                "y": 0
            }
        },
        {
            "Key": 36,
            "Value": {
                "id": "c1951f3b-c01c-43d8-8afa-7df5952b516e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 36,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 100,
                "y": 0
            }
        },
        {
            "Key": 37,
            "Value": {
                "id": "6d356c6d-4ab1-4430-8720-3611e3f1c22f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 37,
                "h": 30,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 125,
                "y": 0
            }
        },
        {
            "Key": 38,
            "Value": {
                "id": "a9239b5c-6b1c-4b4e-b7a2-e66c42874572",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 38,
                "h": 30,
                "offset": 1,
                "shift": 17,
                "w": 16,
                "x": 150,
                "y": 0
            }
        },
        {
            "Key": 39,
            "Value": {
                "id": "16bd8684-498b-416e-a230-ba8266f42f7f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 39,
                "h": 30,
                "offset": 1,
                "shift": 6,
                "w": 3,
                "x": 175,
                "y": 0
            }
        },
        {
            "Key": 40,
            "Value": {
                "id": "e2cf5240-1ccc-4cfe-a2df-ae464decfb72",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 40,
                "h": 30,
                "offset": 1,
                "shift": 8,
                "w": 6,
                "x": 200,
                "y": 0
            }
        },
        {
            "Key": 41,
            "Value": {
                "id": "d0b3e9c6-a776-4498-8dc1-edec4aaeafab",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 41,
                "h": 30,
                "offset": 1,
                "shift": 8,
                "w": 6,
                "x": 225,
                "y": 0
            }
        },
        {
            "Key": 42,
            "Value": {
                "id": "d42940bd-6a6c-4f81-90e6-64ae3a77548f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 42,
                "h": 30,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 0,
                "y": 30
            }
        },
        {
            "Key": 43,
            "Value": {
                "id": "7c799db0-0ef1-4815-b52d-ed21e73e84e0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 43,
                "h": 30,
                "offset": 1,
                "shift": 14,
                "w": 11,
                "x": 25,
                "y": 30
            }
        },
        {
            "Key": 44,
            "Value": {
                "id": "7bf6b94f-8c43-471c-a1f1-4cd89da221b7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 44,
                "h": 30,
                "offset": 1,
                "shift": 7,
                "w": 3,
                "x": 50,
                "y": 30
            }
        },
        {
            "Key": 45,
            "Value": {
                "id": "60628aeb-7bc1-49fb-8b83-b34203b77364",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 45,
                "h": 30,
                "offset": 1,
                "shift": 8,
                "w": 7,
                "x": 75,
                "y": 30
            }
        },
        {
            "Key": 46,
            "Value": {
                "id": "5817a62f-eb9a-4ab8-aeae-1ed53bc85724",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 46,
                "h": 30,
                "offset": 1,
                "shift": 7,
                "w": 3,
                "x": 100,
                "y": 30
            }
        },
        {
            "Key": 47,
            "Value": {
                "id": "992ee3c5-b9b6-4143-98f9-d559c820b3e1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 47,
                "h": 30,
                "offset": -1,
                "shift": 7,
                "w": 8,
                "x": 125,
                "y": 30
            }
        },
        {
            "Key": 48,
            "Value": {
                "id": "9e41a965-6d23-4efc-8787-8a751d626bf8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 48,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 150,
                "y": 30
            }
        },
        {
            "Key": 49,
            "Value": {
                "id": "2903ac3b-7c92-4e28-bb84-5054a545119e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 49,
                "h": 30,
                "offset": 2,
                "shift": 13,
                "w": 7,
                "x": 175,
                "y": 30
            }
        },
        {
            "Key": 50,
            "Value": {
                "id": "6a21309c-55f9-4b37-9ed7-f32d05d758bf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 50,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 200,
                "y": 30
            }
        },
        {
            "Key": 51,
            "Value": {
                "id": "59587ffb-ddc5-4786-a7de-1cad9aac330c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 51,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 225,
                "y": 30
            }
        },
        {
            "Key": 52,
            "Value": {
                "id": "f01da480-a9f4-49b1-b704-68a161eab2a8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 52,
                "h": 30,
                "offset": 0,
                "shift": 13,
                "w": 12,
                "x": 0,
                "y": 60
            }
        },
        {
            "Key": 53,
            "Value": {
                "id": "4a2572a1-603f-4d73-aae2-55f8f60db9cf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 53,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 25,
                "y": 60
            }
        },
        {
            "Key": 54,
            "Value": {
                "id": "9ca736da-b04f-4358-8b24-f3bc2a3e3f1b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 54,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 50,
                "y": 60
            }
        },
        {
            "Key": 55,
            "Value": {
                "id": "430e726f-e53e-47bd-8d7c-3a304af9a998",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 55,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 75,
                "y": 60
            }
        },
        {
            "Key": 56,
            "Value": {
                "id": "543c8a65-f648-4095-88a5-4e5d5142d38e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 56,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 100,
                "y": 60
            }
        },
        {
            "Key": 57,
            "Value": {
                "id": "d347a735-7023-44ab-9c71-1094fc648d92",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 57,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 125,
                "y": 60
            }
        },
        {
            "Key": 58,
            "Value": {
                "id": "474bd30a-f0f0-49b3-8c39-f9f634b32050",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 58,
                "h": 30,
                "offset": 2,
                "shift": 7,
                "w": 3,
                "x": 150,
                "y": 60
            }
        },
        {
            "Key": 59,
            "Value": {
                "id": "e3a05d56-b09a-4d5d-bec4-c7539adc53d2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 59,
                "h": 30,
                "offset": 2,
                "shift": 7,
                "w": 3,
                "x": 175,
                "y": 60
            }
        },
        {
            "Key": 60,
            "Value": {
                "id": "f2a38bd3-b00b-4024-af4a-1e34c9a14398",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 60,
                "h": 30,
                "offset": 1,
                "shift": 14,
                "w": 12,
                "x": 200,
                "y": 60
            }
        },
        {
            "Key": 61,
            "Value": {
                "id": "e5ecdd84-c231-4e2e-88c3-93cccddb9aaf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 61,
                "h": 30,
                "offset": 1,
                "shift": 14,
                "w": 12,
                "x": 225,
                "y": 60
            }
        },
        {
            "Key": 62,
            "Value": {
                "id": "e59ed065-b797-43a5-9813-d9f60cc6c114",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 62,
                "h": 30,
                "offset": 1,
                "shift": 14,
                "w": 12,
                "x": 0,
                "y": 90
            }
        },
        {
            "Key": 63,
            "Value": {
                "id": "f7e8001a-083c-4519-b72a-23ea9e8a03af",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 63,
                "h": 30,
                "offset": 1,
                "shift": 15,
                "w": 13,
                "x": 25,
                "y": 90
            }
        },
        {
            "Key": 64,
            "Value": {
                "id": "ed06d35a-fe0d-4058-b089-0de4fe5a809a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 64,
                "h": 30,
                "offset": 1,
                "shift": 23,
                "w": 22,
                "x": 50,
                "y": 90
            }
        },
        {
            "Key": 65,
            "Value": {
                "id": "b68f96ca-cb18-4f89-97f1-7f0150684fd1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 65,
                "h": 30,
                "offset": 0,
                "shift": 17,
                "w": 17,
                "x": 75,
                "y": 90
            }
        },
        {
            "Key": 66,
            "Value": {
                "id": "900954bb-a8c6-4bdf-80a0-46656cd178bf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 66,
                "h": 30,
                "offset": 2,
                "shift": 17,
                "w": 14,
                "x": 100,
                "y": 90
            }
        },
        {
            "Key": 67,
            "Value": {
                "id": "2e700575-d02e-4481-8cbe-f77dcf89249f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 67,
                "h": 30,
                "offset": 1,
                "shift": 17,
                "w": 15,
                "x": 125,
                "y": 90
            }
        },
        {
            "Key": 68,
            "Value": {
                "id": "65d9deda-87b7-4ff2-b48b-3621e975812e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 68,
                "h": 30,
                "offset": 2,
                "shift": 17,
                "w": 14,
                "x": 150,
                "y": 90
            }
        },
        {
            "Key": 69,
            "Value": {
                "id": "b27abf5e-e876-40c7-a328-abd27a653c8e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 69,
                "h": 30,
                "offset": 2,
                "shift": 16,
                "w": 13,
                "x": 175,
                "y": 90
            }
        },
        {
            "Key": 70,
            "Value": {
                "id": "f3aaae47-54e3-4c0f-b512-701b7bbdd96a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 70,
                "h": 30,
                "offset": 2,
                "shift": 15,
                "w": 12,
                "x": 200,
                "y": 90
            }
        },
        {
            "Key": 71,
            "Value": {
                "id": "6366d592-fd70-4fd6-bba9-76b6b4b05a2c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 71,
                "h": 30,
                "offset": 1,
                "shift": 19,
                "w": 16,
                "x": 225,
                "y": 90
            }
        },
        {
            "Key": 72,
            "Value": {
                "id": "a57ffd0a-a4cf-4bd8-8779-298091cfd626",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 72,
                "h": 30,
                "offset": 2,
                "shift": 17,
                "w": 13,
                "x": 0,
                "y": 120
            }
        },
        {
            "Key": 73,
            "Value": {
                "id": "4930b1cc-1dee-4626-b941-4ead6a17b862",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 73,
                "h": 30,
                "offset": 2,
                "shift": 7,
                "w": 3,
                "x": 25,
                "y": 120
            }
        },
        {
            "Key": 74,
            "Value": {
                "id": "e4b58265-133d-4d36-8535-b1fb91b48cea",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 74,
                "h": 30,
                "offset": 0,
                "shift": 13,
                "w": 11,
                "x": 50,
                "y": 120
            }
        },
        {
            "Key": 75,
            "Value": {
                "id": "f4982567-9319-4bb2-b462-4c908798df60",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 75,
                "h": 30,
                "offset": 2,
                "shift": 17,
                "w": 15,
                "x": 75,
                "y": 120
            }
        },
        {
            "Key": 76,
            "Value": {
                "id": "557a3bb2-1e89-44ab-91d6-dd4011318c95",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 76,
                "h": 30,
                "offset": 2,
                "shift": 15,
                "w": 12,
                "x": 100,
                "y": 120
            }
        },
        {
            "Key": 77,
            "Value": {
                "id": "8d1f2a7d-ed1f-4a11-8aa0-e464a373b477",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 77,
                "h": 30,
                "offset": 2,
                "shift": 21,
                "w": 17,
                "x": 125,
                "y": 120
            }
        },
        {
            "Key": 78,
            "Value": {
                "id": "6f60b2fa-be79-40a3-b62b-6158a12fcb96",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 78,
                "h": 30,
                "offset": 2,
                "shift": 17,
                "w": 13,
                "x": 150,
                "y": 120
            }
        },
        {
            "Key": 79,
            "Value": {
                "id": "3f1cfab8-8638-49ce-bed2-28d73a9f4ad6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 79,
                "h": 30,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 175,
                "y": 120
            }
        },
        {
            "Key": 80,
            "Value": {
                "id": "3ea5e553-56ee-41d3-8df8-49a47df363c9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 80,
                "h": 30,
                "offset": 2,
                "shift": 16,
                "w": 13,
                "x": 200,
                "y": 120
            }
        },
        {
            "Key": 81,
            "Value": {
                "id": "4d48b1e4-61be-4732-aac1-0509a77d513f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 81,
                "h": 30,
                "offset": 1,
                "shift": 18,
                "w": 17,
                "x": 225,
                "y": 120
            }
        },
        {
            "Key": 82,
            "Value": {
                "id": "4dff245b-236e-42fe-94f9-4f4c3d9942b9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 82,
                "h": 30,
                "offset": 2,
                "shift": 17,
                "w": 14,
                "x": 0,
                "y": 150
            }
        },
        {
            "Key": 83,
            "Value": {
                "id": "02628ed3-e217-4e85-af39-763f9b1fafe1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 83,
                "h": 30,
                "offset": 1,
                "shift": 16,
                "w": 14,
                "x": 25,
                "y": 150
            }
        },
        {
            "Key": 84,
            "Value": {
                "id": "83b1952d-149d-4cf7-8d86-8414a5a74793",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 84,
                "h": 30,
                "offset": 1,
                "shift": 15,
                "w": 13,
                "x": 50,
                "y": 150
            }
        },
        {
            "Key": 85,
            "Value": {
                "id": "1d2191be-6898-4404-aa10-aa4828ee9c85",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 85,
                "h": 30,
                "offset": 2,
                "shift": 17,
                "w": 13,
                "x": 75,
                "y": 150
            }
        },
        {
            "Key": 86,
            "Value": {
                "id": "73a12ebc-0edd-4e5b-ab0c-1f321a3fa9a1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 86,
                "h": 30,
                "offset": 0,
                "shift": 16,
                "w": 17,
                "x": 100,
                "y": 150
            }
        },
        {
            "Key": 87,
            "Value": {
                "id": "31e0dcc4-6786-42a3-9377-7f38bc7b6e1d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 87,
                "h": 30,
                "offset": 0,
                "shift": 23,
                "w": 23,
                "x": 125,
                "y": 150
            }
        },
        {
            "Key": 88,
            "Value": {
                "id": "806a38bc-9cf9-4cd1-9849-48b5c40872c7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 88,
                "h": 30,
                "offset": 0,
                "shift": 16,
                "w": 16,
                "x": 150,
                "y": 150
            }
        },
        {
            "Key": 89,
            "Value": {
                "id": "537d45b6-e8cb-4f0d-a0d3-22b4e43a7c09",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 89,
                "h": 30,
                "offset": -1,
                "shift": 15,
                "w": 17,
                "x": 175,
                "y": 150
            }
        },
        {
            "Key": 90,
            "Value": {
                "id": "545c49e0-885e-4de2-bedc-ac4e6187947a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 90,
                "h": 30,
                "offset": 0,
                "shift": 14,
                "w": 14,
                "x": 200,
                "y": 150
            }
        },
        {
            "Key": 91,
            "Value": {
                "id": "4d13e78d-14c1-4be4-bd5b-b943013cf0a5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 91,
                "h": 30,
                "offset": 2,
                "shift": 8,
                "w": 6,
                "x": 225,
                "y": 150
            }
        },
        {
            "Key": 92,
            "Value": {
                "id": "e3ff8f97-666c-4bd7-9b8c-9e4c8d376fd0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 92,
                "h": 30,
                "offset": -1,
                "shift": 7,
                "w": 8,
                "x": 0,
                "y": 180
            }
        },
        {
            "Key": 93,
            "Value": {
                "id": "309816bf-50c1-47de-b030-cd12c97839ef",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 93,
                "h": 30,
                "offset": 0,
                "shift": 8,
                "w": 6,
                "x": 25,
                "y": 180
            }
        },
        {
            "Key": 94,
            "Value": {
                "id": "b2d2a41b-8f52-4e5c-b690-d442cff32318",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 94,
                "h": 30,
                "offset": 1,
                "shift": 14,
                "w": 12,
                "x": 50,
                "y": 180
            }
        },
        {
            "Key": 95,
            "Value": {
                "id": "ba0b53db-eab6-4185-bde9-b3f24a23d632",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 95,
                "h": 30,
                "offset": -1,
                "shift": 13,
                "w": 14,
                "x": 75,
                "y": 180
            }
        },
        {
            "Key": 96,
            "Value": {
                "id": "e46a9c81-08af-46f3-9ef7-bbaf8065bfac",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 96,
                "h": 30,
                "offset": 0,
                "shift": 8,
                "w": 6,
                "x": 100,
                "y": 180
            }
        },
        {
            "Key": 97,
            "Value": {
                "id": "06aa5ca4-c145-46d2-840c-e4dc5a5b2ffe",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 97,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 12,
                "x": 125,
                "y": 180
            }
        },
        {
            "Key": 98,
            "Value": {
                "id": "2657c915-d8bd-4672-8ba0-00a04a9352fd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 98,
                "h": 30,
                "offset": 2,
                "shift": 15,
                "w": 12,
                "x": 150,
                "y": 180
            }
        },
        {
            "Key": 99,
            "Value": {
                "id": "085e9f29-4a6f-45af-8562-70a7bad40499",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 99,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 175,
                "y": 180
            }
        },
        {
            "Key": 100,
            "Value": {
                "id": "c31145ce-9536-4c08-84e7-93e94852dc77",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 100,
                "h": 30,
                "offset": 1,
                "shift": 15,
                "w": 12,
                "x": 200,
                "y": 180
            }
        },
        {
            "Key": 101,
            "Value": {
                "id": "4edaa177-0b59-4069-80b3-a05f8ddd8221",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 101,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 225,
                "y": 180
            }
        },
        {
            "Key": 102,
            "Value": {
                "id": "5a54639a-ac9e-4f16-8e78-1b23c1352c57",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 102,
                "h": 30,
                "offset": 0,
                "shift": 8,
                "w": 8,
                "x": 0,
                "y": 210
            }
        },
        {
            "Key": 103,
            "Value": {
                "id": "4703eaf4-9dd3-481f-abfe-6bd546b1b524",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 103,
                "h": 30,
                "offset": 0,
                "shift": 15,
                "w": 13,
                "x": 25,
                "y": 210
            }
        },
        {
            "Key": 104,
            "Value": {
                "id": "df3cda21-33a3-43c8-8b15-3b628af6be2c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 104,
                "h": 30,
                "offset": 2,
                "shift": 15,
                "w": 11,
                "x": 50,
                "y": 210
            }
        },
        {
            "Key": 105,
            "Value": {
                "id": "8efeef4c-3b1a-439e-a224-9a3445ed4f8e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 105,
                "h": 30,
                "offset": 2,
                "shift": 7,
                "w": 3,
                "x": 75,
                "y": 210
            }
        },
        {
            "Key": 106,
            "Value": {
                "id": "1f012328-7b29-43b4-91cf-cb7970c42941",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 106,
                "h": 30,
                "offset": -1,
                "shift": 7,
                "w": 6,
                "x": 100,
                "y": 210
            }
        },
        {
            "Key": 107,
            "Value": {
                "id": "ba1ad4c8-0590-4bf7-96e3-72b133e205e4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 107,
                "h": 30,
                "offset": 2,
                "shift": 13,
                "w": 11,
                "x": 125,
                "y": 210
            }
        },
        {
            "Key": 108,
            "Value": {
                "id": "1e64d845-e6cb-4744-86df-3c8bac0873b8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 108,
                "h": 30,
                "offset": 2,
                "shift": 7,
                "w": 3,
                "x": 150,
                "y": 210
            }
        },
        {
            "Key": 109,
            "Value": {
                "id": "cc3afd9e-217a-4ff5-9224-5d0aa31fa2d4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 109,
                "h": 30,
                "offset": 2,
                "shift": 21,
                "w": 17,
                "x": 175,
                "y": 210
            }
        },
        {
            "Key": 110,
            "Value": {
                "id": "e1856be8-ba31-4a16-a566-28d308af55a7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 110,
                "h": 30,
                "offset": 2,
                "shift": 15,
                "w": 11,
                "x": 200,
                "y": 210
            }
        },
        {
            "Key": 111,
            "Value": {
                "id": "2ec9b896-77fd-4e44-ab1f-dc3c0cdf41f8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 111,
                "h": 30,
                "offset": 1,
                "shift": 15,
                "w": 13,
                "x": 225,
                "y": 210
            }
        },
        {
            "Key": 112,
            "Value": {
                "id": "46b823a6-5c7c-48dc-ad9c-6150785440fa",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 112,
                "h": 30,
                "offset": 2,
                "shift": 15,
                "w": 12,
                "x": 0,
                "y": 240
            }
        },
        {
            "Key": 113,
            "Value": {
                "id": "a756361c-6fb9-4454-8905-a3fc0706d973",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 113,
                "h": 30,
                "offset": 1,
                "shift": 15,
                "w": 12,
                "x": 25,
                "y": 240
            }
        },
        {
            "Key": 114,
            "Value": {
                "id": "8d46f3fc-1d9c-40fe-a441-890c32874f59",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 114,
                "h": 30,
                "offset": 2,
                "shift": 9,
                "w": 7,
                "x": 50,
                "y": 240
            }
        },
        {
            "Key": 115,
            "Value": {
                "id": "430fc83e-3594-46bd-ae51-3bc2146e89cd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 115,
                "h": 30,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 75,
                "y": 240
            }
        },
        {
            "Key": 116,
            "Value": {
                "id": "5295a1e0-3eee-4f85-bfa7-bb40f923fff8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 116,
                "h": 30,
                "offset": 0,
                "shift": 8,
                "w": 7,
                "x": 100,
                "y": 240
            }
        },
        {
            "Key": 117,
            "Value": {
                "id": "e4f9a859-ac5f-43e2-9640-2a9c9b9ac977",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 117,
                "h": 30,
                "offset": 2,
                "shift": 15,
                "w": 11,
                "x": 125,
                "y": 240
            }
        },
        {
            "Key": 118,
            "Value": {
                "id": "b5f00e57-3b01-4ad5-9169-ab5055688979",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 118,
                "h": 30,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 150,
                "y": 240
            }
        },
        {
            "Key": 119,
            "Value": {
                "id": "0e1c8291-29cf-4e27-8d9a-8c624d540700",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 119,
                "h": 30,
                "offset": 0,
                "shift": 19,
                "w": 19,
                "x": 175,
                "y": 240
            }
        },
        {
            "Key": 120,
            "Value": {
                "id": "e966beea-2a28-4b13-8875-d864405f9023",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 120,
                "h": 30,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 200,
                "y": 240
            }
        },
        {
            "Key": 121,
            "Value": {
                "id": "db7434e3-6c6e-4ac0-8c82-a52c34e46153",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 121,
                "h": 30,
                "offset": -1,
                "shift": 13,
                "w": 15,
                "x": 225,
                "y": 240
            }
        },
        {
            "Key": 122,
            "Value": {
                "id": "424f038d-61d1-493b-b130-f7a1779f68e9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 122,
                "h": 30,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 0,
                "y": 270
            }
        },
        {
            "Key": 123,
            "Value": {
                "id": "8edd30db-2760-40a0-8ec2-fa0e2c319a0d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 123,
                "h": 30,
                "offset": 1,
                "shift": 9,
                "w": 7,
                "x": 25,
                "y": 270
            }
        },
        {
            "Key": 124,
            "Value": {
                "id": "25ee6432-5209-400d-947e-7c1c22a474a6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 124,
                "h": 30,
                "offset": 2,
                "shift": 7,
                "w": 3,
                "x": 50,
                "y": 270
            }
        },
        {
            "Key": 125,
            "Value": {
                "id": "8d8dbc9f-efd6-4056-a26e-6eb94c7ec774",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 125,
                "h": 30,
                "offset": 1,
                "shift": 9,
                "w": 7,
                "x": 75,
                "y": 270
            }
        },
        {
            "Key": 126,
            "Value": {
                "id": "dc89e427-7f6b-4427-a420-af7ed2746bf9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 126,
                "h": 30,
                "offset": 1,
                "shift": 14,
                "w": 12,
                "x": 100,
                "y": 270
            }
        }
    ],
    "hinting": 0,
    "includeTTF": false,
    "interpreter": 0,
    "italic": false,
    "kerningPairs": [
        {
            "id": "535f372d-677e-4ca0-9287-6f2da7453735",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 65
        },
        {
            "id": "ff6b22a1-eb72-435a-a4a3-767434ec0baf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 902
        },
        {
            "id": "206bd711-5906-41c3-bcc0-aaa017635c04",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 913
        },
        {
            "id": "f8d11fe7-1b76-4ae7-bb3b-0cd2d7626d04",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 916
        },
        {
            "id": "2c87f470-9b41-4e52-8ce7-8b2af27aef7c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 923
        },
        {
            "id": "cb1a2667-cf23-4406-acb4-500298885653",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 49,
            "second": 49
        },
        {
            "id": "40904a08-4904-47eb-9cc2-df9d601b71c0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 32
        },
        {
            "id": "6d890f79-fa64-4b8f-b1bd-7a4267f8ff16",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 84
        },
        {
            "id": "6bb183c2-e177-43bf-880a-c0ec9c8f60a3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 86
        },
        {
            "id": "c19e794c-0d62-42c7-8f3b-11890fb2d322",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 87
        },
        {
            "id": "c752ed1a-90e6-458a-b7f3-5c46927ad240",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 89
        },
        {
            "id": "cd34f073-0794-4ea1-9589-f65ef77a362a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 118
        },
        {
            "id": "f3810a12-56f7-43b3-bd82-80d26ce7d0af",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 121
        },
        {
            "id": "aa1c6210-8175-462f-9186-06ebe5c7a096",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 160
        },
        {
            "id": "7fab0e49-7957-4f3d-8edb-1c6554b3074f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 8217
        },
        {
            "id": "fdfbc750-92c7-4e61-8771-04f48814e929",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 70,
            "second": 44
        },
        {
            "id": "12c7636f-c3c1-487d-80ae-896827c08aa9",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 70,
            "second": 46
        },
        {
            "id": "030eb852-5a4c-47a2-b2b9-7dc985a46301",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 70,
            "second": 65
        },
        {
            "id": "8277f437-195f-457f-bcc0-3eda63df62f0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 84
        },
        {
            "id": "41b41f4a-bd01-485c-8746-fd26b7fe8059",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 86
        },
        {
            "id": "9d6b7cd1-38b0-4094-8624-f299f4298069",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 87
        },
        {
            "id": "82042fb2-db77-4a60-ace7-846e1d1f4251",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 89
        },
        {
            "id": "ab59e97b-19a5-4aba-b9c0-f21f4b179015",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 121
        },
        {
            "id": "69e28a73-8b2f-4752-a93b-7b06cdcdf293",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 8217
        },
        {
            "id": "249e180f-0d04-4000-8e92-ff3b3c6c8e63",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 80,
            "second": 44
        },
        {
            "id": "91127b2c-cc9b-479c-a258-f969f2483160",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 80,
            "second": 46
        },
        {
            "id": "29bc41af-47f1-4f35-99cc-cc4d1980da0e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 80,
            "second": 65
        },
        {
            "id": "39e4da76-4870-4e1a-b95f-b8601e0e17e9",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 89
        },
        {
            "id": "477cd365-05d6-4c55-85be-57c1818b8679",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 44
        },
        {
            "id": "2fa3bc38-bda4-4c5d-be42-5285cebab3b4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 45
        },
        {
            "id": "f938e5cd-2f72-4399-8dd9-6246871bd23c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 46
        },
        {
            "id": "dde07d1a-0dee-401e-94d7-91fce831af28",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 58
        },
        {
            "id": "03f0499f-a231-410f-bdfe-35012a61c3e3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 59
        },
        {
            "id": "bf263c14-9a89-453a-b180-30af1385bfa5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 65
        },
        {
            "id": "ef3a58c8-7a2f-45f6-8767-602fd8249f04",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 97
        },
        {
            "id": "c033d28a-6da8-4f31-84b4-bddecc788638",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 99
        },
        {
            "id": "d1ad8881-3b2d-4d11-8a9d-413dccfff830",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 101
        },
        {
            "id": "3e883b8f-c82c-41ee-9070-44a328955b47",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 111
        },
        {
            "id": "b301672b-0a05-4858-90d3-4db5103f23d6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 114
        },
        {
            "id": "f2c74e84-78be-4872-aa49-29a685f4efc2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 115
        },
        {
            "id": "39cd420d-64d4-4d94-9d77-e33258b7d3c3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 117
        },
        {
            "id": "8c9e6ca7-927d-415b-aff9-6e7b3316ad2f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 119
        },
        {
            "id": "4a734439-b323-4ef2-9539-2499df2977e3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 121
        },
        {
            "id": "7e0477e6-6891-4110-8916-06e730cb6304",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 173
        },
        {
            "id": "cb2bd9ea-6c52-4aac-93ea-a8565ebb3d83",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 84,
            "second": 894
        },
        {
            "id": "7beb6d50-2478-42c0-8abb-b4e7c4aadae7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 44
        },
        {
            "id": "87802095-f38c-41ff-9c36-460caf561be7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 45
        },
        {
            "id": "6c89f775-c222-425b-8d97-fbc0159fc74e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 46
        },
        {
            "id": "30fedbf8-1aa0-4d32-9b92-57153b1e1a82",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 58
        },
        {
            "id": "0281c891-5c49-4713-a7b1-fca3a74948cb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 59
        },
        {
            "id": "3e593a03-fd9e-4f03-bf31-74861a8e90de",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 65
        },
        {
            "id": "2a7fd9ac-6c53-4416-a71b-97e45d28200b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 97
        },
        {
            "id": "8efde8aa-4240-433b-9549-84698e28f024",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 101
        },
        {
            "id": "2245cf83-cdc9-421d-8273-119e3809ee47",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 111
        },
        {
            "id": "bb2018df-1fa9-4700-b238-3cdf392daa1d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 114
        },
        {
            "id": "b0eaa0d9-4177-4a0f-a121-59cd17a0ff6b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 117
        },
        {
            "id": "f792f7fd-8c16-4a38-bef3-74fbd4291b02",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 121
        },
        {
            "id": "f3e13903-c9bb-408e-9424-834c642580ef",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 173
        },
        {
            "id": "c2a75725-baed-4564-a3bc-dc18bbfe5339",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 894
        },
        {
            "id": "2d3fef4f-d0d9-49ba-bcdf-450ad28d1fbf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 44
        },
        {
            "id": "8bfb5de4-4331-4a04-841d-d178361a07f2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 46
        },
        {
            "id": "3386eafa-65a8-4f88-83de-63a5ac7d13ab",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 65
        },
        {
            "id": "6dc03e17-99db-4ec6-b468-bcf21b0c4843",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 97
        },
        {
            "id": "f9b460f7-82df-4c7e-aa9c-fa6ba4cb9af1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 44
        },
        {
            "id": "abfa1c57-0fda-4c3e-92eb-57cc64634214",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 45
        },
        {
            "id": "bea2d0ad-d839-4566-92cd-481292a350ee",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 46
        },
        {
            "id": "73faa534-fe0b-4945-a018-99b19772fb5b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 58
        },
        {
            "id": "82b5afa6-1e31-42b8-b980-616ec3d4b877",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 59
        },
        {
            "id": "ef69dee1-0b98-4e7c-9749-7f30bd036c36",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 65
        },
        {
            "id": "fb542e31-e38c-4012-abd1-39d9c34788a5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 97
        },
        {
            "id": "54af45a3-93d0-42df-adf0-86c144c19757",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 101
        },
        {
            "id": "5ca7af05-c601-4c4a-8f21-56f649f04609",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 105
        },
        {
            "id": "2ac2fb2f-99b0-49ff-86e2-f50e8de0472f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 111
        },
        {
            "id": "49acad3a-cb1d-439e-9481-a0bc23f4b4d1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 112
        },
        {
            "id": "cf7fa5c1-c07b-4ec1-80ce-34754c6f499e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 113
        },
        {
            "id": "443cd204-c4ad-46e6-b8af-6ed6fad14cfa",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 117
        },
        {
            "id": "b4631890-c32b-4803-9c2d-d56e46e94ac0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 118
        },
        {
            "id": "b4ab6f3f-f458-41b1-887a-d7b8a977553b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 173
        },
        {
            "id": "56a2089a-0a52-463f-b0c7-a89bde29bf1f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 894
        },
        {
            "id": "1d8ef366-eb55-489b-95ac-5d63db177629",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 114,
            "second": 44
        },
        {
            "id": "5ea7a9db-4271-40cd-99ca-09fa8705ea31",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 114,
            "second": 46
        },
        {
            "id": "775a11ec-62af-4843-8bd3-a22da6814f72",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 1,
            "first": 114,
            "second": 8217
        },
        {
            "id": "1dee07e8-4065-4cff-a163-2c8bb4acef78",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 118,
            "second": 44
        },
        {
            "id": "316d71eb-74a8-4554-9f87-1d4f65e2d7c1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 118,
            "second": 46
        },
        {
            "id": "fd5d5ad2-7adf-49ab-9a13-d2402c1959be",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 119,
            "second": 44
        },
        {
            "id": "d436f21a-2c70-4c81-ac04-5a9f2038eeaa",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 119,
            "second": 46
        },
        {
            "id": "50051945-b863-4b38-85c3-e31230a2e4c7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 121,
            "second": 44
        },
        {
            "id": "c92fbe99-52f9-4aa4-b73c-57d1bd5d1e5c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 121,
            "second": 46
        }
    ],
    "last": 0,
    "maintainGms1Font": false,
    "pointRounding": 0,
    "ranges": [
        {
            "x": 32,
            "y": 127
        }
    ],
    "sampleText": null,
    "size": 18,
    "styleName": "Bold",
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}