{
    "id": "29f504d9-6c0f-42bc-837b-865c55c42758",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "musIntro",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}