{
    "id": "8edfd0e2-568d-42da-8eb8-f58622cd79df",
    "modelName": "GMFont",
    "mvc": "1.1",
    "name": "fDefault12",
    "AntiAlias": 1,
    "TTFName": "",
    "ascenderOffset": 0,
    "bold": true,
    "charset": 0,
    "first": 0,
    "fontName": "Arial",
    "glyphOperations": 0,
    "glyphs": [
        {
            "Key": 32,
            "Value": {
                "id": "9961a8d8-16b5-4840-be7a-f41b67075839",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 32,
                "h": 20,
                "offset": 0,
                "shift": 4,
                "w": 0,
                "x": 0,
                "y": 0
            }
        },
        {
            "Key": 33,
            "Value": {
                "id": "bd6aa918-ea3f-4679-9564-df3d64f0681e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 33,
                "h": 20,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 17,
                "y": 0
            }
        },
        {
            "Key": 34,
            "Value": {
                "id": "1e7c8666-5bcf-4dfe-bc57-f23e8b2b7f9f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 34,
                "h": 20,
                "offset": 1,
                "shift": 8,
                "w": 6,
                "x": 34,
                "y": 0
            }
        },
        {
            "Key": 35,
            "Value": {
                "id": "684dae55-daef-4495-9c4d-b5d8551c255b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 35,
                "h": 20,
                "offset": 1,
                "shift": 9,
                "w": 8,
                "x": 51,
                "y": 0
            }
        },
        {
            "Key": 36,
            "Value": {
                "id": "a9553c1b-49a0-4587-be1d-a7e20fdabbd2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 36,
                "h": 20,
                "offset": 1,
                "shift": 9,
                "w": 7,
                "x": 68,
                "y": 0
            }
        },
        {
            "Key": 37,
            "Value": {
                "id": "9b646045-e37f-49c1-8a86-0b5c55d82a44",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 37,
                "h": 20,
                "offset": 0,
                "shift": 16,
                "w": 15,
                "x": 85,
                "y": 0
            }
        },
        {
            "Key": 38,
            "Value": {
                "id": "cce38bed-2df8-4218-8716-d8cf4a040beb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 38,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 11,
                "x": 102,
                "y": 0
            }
        },
        {
            "Key": 39,
            "Value": {
                "id": "1078902c-9fbe-4c39-aea3-040dd5899c53",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 39,
                "h": 20,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 119,
                "y": 0
            }
        },
        {
            "Key": 40,
            "Value": {
                "id": "47bb0789-2b02-4482-888d-2b33a9dc9e89",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 40,
                "h": 20,
                "offset": 1,
                "shift": 5,
                "w": 4,
                "x": 136,
                "y": 0
            }
        },
        {
            "Key": 41,
            "Value": {
                "id": "2afb9966-03ae-4d5e-8008-6e680d3b0970",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 41,
                "h": 20,
                "offset": 0,
                "shift": 5,
                "w": 4,
                "x": 153,
                "y": 0
            }
        },
        {
            "Key": 42,
            "Value": {
                "id": "a6529731-0706-4db2-86bd-d048ccfa8f78",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 42,
                "h": 20,
                "offset": 0,
                "shift": 6,
                "w": 5,
                "x": 0,
                "y": 20
            }
        },
        {
            "Key": 43,
            "Value": {
                "id": "5a2ea303-d9de-40ff-a684-85aa14eea195",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 43,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 17,
                "y": 20
            }
        },
        {
            "Key": 44,
            "Value": {
                "id": "616a51e6-c6b2-4bdd-9ff7-c9333d84ae8b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 44,
                "h": 20,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 34,
                "y": 20
            }
        },
        {
            "Key": 45,
            "Value": {
                "id": "f1706c14-8bd5-4749-8c38-ed27e82f92e9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 45,
                "h": 20,
                "offset": 1,
                "shift": 5,
                "w": 4,
                "x": 51,
                "y": 20
            }
        },
        {
            "Key": 46,
            "Value": {
                "id": "4457c4a5-f6e1-4d4f-a18f-d9f9051e9903",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 46,
                "h": 20,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 68,
                "y": 20
            }
        },
        {
            "Key": 47,
            "Value": {
                "id": "c9b7424c-753f-498c-b471-db2e79ab5f34",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 47,
                "h": 20,
                "offset": -1,
                "shift": 4,
                "w": 5,
                "x": 85,
                "y": 20
            }
        },
        {
            "Key": 48,
            "Value": {
                "id": "0687cd91-3262-47ec-a7f0-3e6ee5bb0259",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 48,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 102,
                "y": 20
            }
        },
        {
            "Key": 49,
            "Value": {
                "id": "690e91df-e746-4a46-a627-9a168b90e948",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 49,
                "h": 20,
                "offset": 1,
                "shift": 9,
                "w": 5,
                "x": 119,
                "y": 20
            }
        },
        {
            "Key": 50,
            "Value": {
                "id": "f0eae987-ce4a-4e87-a08a-594791f8c39d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 50,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 136,
                "y": 20
            }
        },
        {
            "Key": 51,
            "Value": {
                "id": "e389dac7-df9c-4c48-bbe6-8bbd79248c7d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 51,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 153,
                "y": 20
            }
        },
        {
            "Key": 52,
            "Value": {
                "id": "01590b25-f4cf-4d5c-990e-c0aa3b9a80e4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 52,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 0,
                "y": 40
            }
        },
        {
            "Key": 53,
            "Value": {
                "id": "37c44526-10b5-4acf-ac6f-0abb71c3a194",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 53,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 17,
                "y": 40
            }
        },
        {
            "Key": 54,
            "Value": {
                "id": "d9093b23-1811-4332-9f69-c2e2bff565ce",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 54,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 34,
                "y": 40
            }
        },
        {
            "Key": 55,
            "Value": {
                "id": "44098b1d-2aad-4422-8993-49616e80616c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 55,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 51,
                "y": 40
            }
        },
        {
            "Key": 56,
            "Value": {
                "id": "176d0e97-a4ec-466f-a45a-a3b08f007752",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 56,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 68,
                "y": 40
            }
        },
        {
            "Key": 57,
            "Value": {
                "id": "7b4be1fe-c000-4398-a1cc-96006730c18a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 57,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 85,
                "y": 40
            }
        },
        {
            "Key": 58,
            "Value": {
                "id": "f6373cfe-8ab7-4a6b-9cf6-53c7b1a4b260",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 58,
                "h": 20,
                "offset": 2,
                "shift": 6,
                "w": 2,
                "x": 102,
                "y": 40
            }
        },
        {
            "Key": 59,
            "Value": {
                "id": "2f6fae88-1502-43d8-b357-f07d736247a1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 59,
                "h": 20,
                "offset": 2,
                "shift": 6,
                "w": 2,
                "x": 119,
                "y": 40
            }
        },
        {
            "Key": 60,
            "Value": {
                "id": "3945a5b0-c035-462b-adda-5620c15013ca",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 60,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 136,
                "y": 40
            }
        },
        {
            "Key": 61,
            "Value": {
                "id": "6240d794-c0ff-4aed-961c-c346ceb76063",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 61,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 153,
                "y": 40
            }
        },
        {
            "Key": 62,
            "Value": {
                "id": "10e8b85f-f754-4eef-986e-fd25bacf2eea",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 62,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 0,
                "y": 60
            }
        },
        {
            "Key": 63,
            "Value": {
                "id": "bedfb891-0402-4ea4-b36e-4d1fe636aceb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 63,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 17,
                "y": 60
            }
        },
        {
            "Key": 64,
            "Value": {
                "id": "d992365e-6a65-443d-b701-d88c34dd99da",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 64,
                "h": 20,
                "offset": 1,
                "shift": 16,
                "w": 15,
                "x": 34,
                "y": 60
            }
        },
        {
            "Key": 65,
            "Value": {
                "id": "e4f53741-7262-4815-965f-e96086a9ae05",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 65,
                "h": 20,
                "offset": 0,
                "shift": 11,
                "w": 11,
                "x": 51,
                "y": 60
            }
        },
        {
            "Key": 66,
            "Value": {
                "id": "812ebd1b-cf5e-4a90-a24f-6bed8c784902",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 66,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 68,
                "y": 60
            }
        },
        {
            "Key": 67,
            "Value": {
                "id": "d4fbcd33-1c1e-44ee-8d5c-79203b649abf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 67,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 85,
                "y": 60
            }
        },
        {
            "Key": 68,
            "Value": {
                "id": "e369eb54-31b4-4893-a4c8-13501ca5f555",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 68,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 102,
                "y": 60
            }
        },
        {
            "Key": 69,
            "Value": {
                "id": "dcfd0298-f42a-479c-8913-bee38474b9e9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 69,
                "h": 20,
                "offset": 1,
                "shift": 11,
                "w": 9,
                "x": 119,
                "y": 60
            }
        },
        {
            "Key": 70,
            "Value": {
                "id": "366217ac-cc30-4e1f-b66a-9e14a8f4c0ce",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 70,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 136,
                "y": 60
            }
        },
        {
            "Key": 71,
            "Value": {
                "id": "a484dd12-4042-4129-8e56-713104a1f402",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 71,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 153,
                "y": 60
            }
        },
        {
            "Key": 72,
            "Value": {
                "id": "a824ea87-ca51-4a85-8bb0-79dbe1a55994",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 72,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 0,
                "y": 80
            }
        },
        {
            "Key": 73,
            "Value": {
                "id": "754c54a5-7241-4edf-9d3d-8993345989d4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 73,
                "h": 20,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 17,
                "y": 80
            }
        },
        {
            "Key": 74,
            "Value": {
                "id": "fd3f47d0-ff80-4ace-afe5-4092dce878d9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 74,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 34,
                "y": 80
            }
        },
        {
            "Key": 75,
            "Value": {
                "id": "8269c503-0cbc-4b81-9984-c264e4bb3111",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 75,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 11,
                "x": 51,
                "y": 80
            }
        },
        {
            "Key": 76,
            "Value": {
                "id": "4d6e384b-f8c7-4b8c-8fd0-b2098e04853b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 76,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 68,
                "y": 80
            }
        },
        {
            "Key": 77,
            "Value": {
                "id": "e332c559-ebc8-4b2d-b30f-3abfccd9a0c3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 77,
                "h": 20,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 85,
                "y": 80
            }
        },
        {
            "Key": 78,
            "Value": {
                "id": "2d15ef83-7e5a-4326-acc1-af377f957a0c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 78,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 102,
                "y": 80
            }
        },
        {
            "Key": 79,
            "Value": {
                "id": "fd12224d-7468-4def-be3a-be4f8218e0ac",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 79,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 119,
                "y": 80
            }
        },
        {
            "Key": 80,
            "Value": {
                "id": "1426ddae-0ee2-43b4-82aa-51987f845a66",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 80,
                "h": 20,
                "offset": 1,
                "shift": 11,
                "w": 9,
                "x": 136,
                "y": 80
            }
        },
        {
            "Key": 81,
            "Value": {
                "id": "5dc2dae3-8b0b-4f4d-8019-2756bc4d1132",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 81,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 153,
                "y": 80
            }
        },
        {
            "Key": 82,
            "Value": {
                "id": "0f2a98a8-df9a-467a-b5c2-f270775c1797",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 82,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 11,
                "x": 0,
                "y": 100
            }
        },
        {
            "Key": 83,
            "Value": {
                "id": "73f71bb6-744f-4715-b011-b7dfae2c5f21",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 83,
                "h": 20,
                "offset": 1,
                "shift": 11,
                "w": 9,
                "x": 17,
                "y": 100
            }
        },
        {
            "Key": 84,
            "Value": {
                "id": "b0d9a84b-2e68-454a-8c39-b6e23d75875a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 84,
                "h": 20,
                "offset": 0,
                "shift": 10,
                "w": 10,
                "x": 34,
                "y": 100
            }
        },
        {
            "Key": 85,
            "Value": {
                "id": "5c95c7fa-419e-4680-926c-9f0c1e65c881",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 85,
                "h": 20,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 51,
                "y": 100
            }
        },
        {
            "Key": 86,
            "Value": {
                "id": "cbf06fbc-3c30-4df8-852c-e26409ad0a2c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 86,
                "h": 20,
                "offset": -1,
                "shift": 11,
                "w": 13,
                "x": 68,
                "y": 100
            }
        },
        {
            "Key": 87,
            "Value": {
                "id": "06c27099-44c5-4e21-b353-b05e264ffd72",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 87,
                "h": 20,
                "offset": 0,
                "shift": 15,
                "w": 15,
                "x": 85,
                "y": 100
            }
        },
        {
            "Key": 88,
            "Value": {
                "id": "7b894514-5e1f-492b-b357-ec4084372bf0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 88,
                "h": 20,
                "offset": 0,
                "shift": 11,
                "w": 11,
                "x": 102,
                "y": 100
            }
        },
        {
            "Key": 89,
            "Value": {
                "id": "17300c3c-9c50-4e63-8586-308596926fda",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 89,
                "h": 20,
                "offset": -1,
                "shift": 10,
                "w": 12,
                "x": 119,
                "y": 100
            }
        },
        {
            "Key": 90,
            "Value": {
                "id": "77466e3d-e4ec-4653-90b9-8708b3f1c6c2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 90,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 136,
                "y": 100
            }
        },
        {
            "Key": 91,
            "Value": {
                "id": "b77927af-d292-4002-bebb-c4b7ec6706ba",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 91,
                "h": 20,
                "offset": 1,
                "shift": 5,
                "w": 4,
                "x": 153,
                "y": 100
            }
        },
        {
            "Key": 92,
            "Value": {
                "id": "25ee361c-c5b5-48cb-840d-4591570af505",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 92,
                "h": 20,
                "offset": -1,
                "shift": 4,
                "w": 5,
                "x": 0,
                "y": 120
            }
        },
        {
            "Key": 93,
            "Value": {
                "id": "a4f6a243-b82f-4a4a-a83e-a085a0887a08",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 93,
                "h": 20,
                "offset": 0,
                "shift": 5,
                "w": 4,
                "x": 17,
                "y": 120
            }
        },
        {
            "Key": 94,
            "Value": {
                "id": "0924b811-ca19-4ed5-a08f-4ef2ec7be964",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 94,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 34,
                "y": 120
            }
        },
        {
            "Key": 95,
            "Value": {
                "id": "78637d09-7614-4b3d-b5d3-f61731d9ae98",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 95,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 51,
                "y": 120
            }
        },
        {
            "Key": 96,
            "Value": {
                "id": "f930313f-2f54-4e7f-9413-80a0047a9166",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 96,
                "h": 20,
                "offset": 0,
                "shift": 5,
                "w": 3,
                "x": 68,
                "y": 120
            }
        },
        {
            "Key": 97,
            "Value": {
                "id": "35a74ea7-4efc-4ab6-8cd2-aae68a1946de",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 97,
                "h": 20,
                "offset": 1,
                "shift": 9,
                "w": 8,
                "x": 85,
                "y": 120
            }
        },
        {
            "Key": 98,
            "Value": {
                "id": "186b18e0-af48-41d6-9db4-79d283fac570",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 98,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 102,
                "y": 120
            }
        },
        {
            "Key": 99,
            "Value": {
                "id": "14560ae6-f6fa-417f-ae6e-1d70842a9d0c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 99,
                "h": 20,
                "offset": 1,
                "shift": 9,
                "w": 7,
                "x": 119,
                "y": 120
            }
        },
        {
            "Key": 100,
            "Value": {
                "id": "49c180fd-88b7-49fe-944e-af2610402d48",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 100,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 136,
                "y": 120
            }
        },
        {
            "Key": 101,
            "Value": {
                "id": "fb9253c9-a7fe-44ad-a6b2-e72d0e1618a1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 101,
                "h": 20,
                "offset": 1,
                "shift": 9,
                "w": 8,
                "x": 153,
                "y": 120
            }
        },
        {
            "Key": 102,
            "Value": {
                "id": "26088123-8001-4433-a70f-16a7efb125df",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 102,
                "h": 20,
                "offset": 0,
                "shift": 5,
                "w": 6,
                "x": 0,
                "y": 140
            }
        },
        {
            "Key": 103,
            "Value": {
                "id": "490a80dd-c5ee-46c1-a754-05640c334759",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 103,
                "h": 20,
                "offset": 0,
                "shift": 10,
                "w": 9,
                "x": 17,
                "y": 140
            }
        },
        {
            "Key": 104,
            "Value": {
                "id": "58260363-fe85-423c-9330-bf634a968cd9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 104,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 34,
                "y": 140
            }
        },
        {
            "Key": 105,
            "Value": {
                "id": "d6bd610b-2217-497b-831b-cdc7863d72c7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 105,
                "h": 20,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 51,
                "y": 140
            }
        },
        {
            "Key": 106,
            "Value": {
                "id": "20dc038f-f02c-47d8-8ac4-25991a31f373",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 106,
                "h": 20,
                "offset": -1,
                "shift": 4,
                "w": 4,
                "x": 68,
                "y": 140
            }
        },
        {
            "Key": 107,
            "Value": {
                "id": "bc823976-254b-4b02-bdd2-5f8c11e6653b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 107,
                "h": 20,
                "offset": 1,
                "shift": 9,
                "w": 8,
                "x": 85,
                "y": 140
            }
        },
        {
            "Key": 108,
            "Value": {
                "id": "2919e93e-0974-4ad8-a45b-8590c31e5532",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 108,
                "h": 20,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 102,
                "y": 140
            }
        },
        {
            "Key": 109,
            "Value": {
                "id": "3b79c9ea-9455-4d6e-9e1f-789ccc68b8a2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 109,
                "h": 20,
                "offset": 1,
                "shift": 14,
                "w": 12,
                "x": 119,
                "y": 140
            }
        },
        {
            "Key": 110,
            "Value": {
                "id": "90b84185-31d6-45f1-a4a2-4669fbf8b25c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 110,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 136,
                "y": 140
            }
        },
        {
            "Key": 111,
            "Value": {
                "id": "6b4792c9-a999-4d94-a546-5745fb0baf6f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 111,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 153,
                "y": 140
            }
        },
        {
            "Key": 112,
            "Value": {
                "id": "17f1f4e2-10d7-46ff-85b5-bd12eca33af6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 112,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 0,
                "y": 160
            }
        },
        {
            "Key": 113,
            "Value": {
                "id": "f4f69069-23de-4712-9b06-2785e48dfb28",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 113,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 17,
                "y": 160
            }
        },
        {
            "Key": 114,
            "Value": {
                "id": "1adc4a9a-830d-4a07-a14d-3a6513cccba3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 114,
                "h": 20,
                "offset": 1,
                "shift": 6,
                "w": 5,
                "x": 34,
                "y": 160
            }
        },
        {
            "Key": 115,
            "Value": {
                "id": "fe64bb74-b7f8-42e3-8099-1cba35f29a47",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 115,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 51,
                "y": 160
            }
        },
        {
            "Key": 116,
            "Value": {
                "id": "5be19c85-7283-4078-8689-00ad5d05485f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 116,
                "h": 20,
                "offset": 0,
                "shift": 5,
                "w": 5,
                "x": 68,
                "y": 160
            }
        },
        {
            "Key": 117,
            "Value": {
                "id": "72486d72-d510-4a8b-8228-de9d6dc89098",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 117,
                "h": 20,
                "offset": 1,
                "shift": 10,
                "w": 8,
                "x": 85,
                "y": 160
            }
        },
        {
            "Key": 118,
            "Value": {
                "id": "c18d71d0-ef1c-466f-8d47-a6b67842c024",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 118,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 102,
                "y": 160
            }
        },
        {
            "Key": 119,
            "Value": {
                "id": "a567a5ef-ea91-4054-b139-228e818b8679",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 119,
                "h": 20,
                "offset": 0,
                "shift": 13,
                "w": 13,
                "x": 119,
                "y": 160
            }
        },
        {
            "Key": 120,
            "Value": {
                "id": "8e8a29f7-dff8-4bd3-a7c8-a3033505a54b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 120,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 136,
                "y": 160
            }
        },
        {
            "Key": 121,
            "Value": {
                "id": "5db70b2e-2272-4ee2-b412-d8dfc53cedff",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 121,
                "h": 20,
                "offset": -1,
                "shift": 9,
                "w": 11,
                "x": 153,
                "y": 160
            }
        },
        {
            "Key": 122,
            "Value": {
                "id": "4c1597b1-8c54-412c-87fd-48e669025783",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 122,
                "h": 20,
                "offset": 1,
                "shift": 9,
                "w": 7,
                "x": 0,
                "y": 180
            }
        },
        {
            "Key": 123,
            "Value": {
                "id": "106a3c33-203e-4d37-8e2d-7d9f5f180bf5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 123,
                "h": 20,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 17,
                "y": 180
            }
        },
        {
            "Key": 124,
            "Value": {
                "id": "6f66b1a3-ef06-4d04-92b8-ab210edee8ce",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 124,
                "h": 20,
                "offset": 1,
                "shift": 4,
                "w": 2,
                "x": 34,
                "y": 180
            }
        },
        {
            "Key": 125,
            "Value": {
                "id": "0d6b681e-0e61-413f-833f-32fd74f771ad",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 125,
                "h": 20,
                "offset": 0,
                "shift": 6,
                "w": 6,
                "x": 51,
                "y": 180
            }
        },
        {
            "Key": 126,
            "Value": {
                "id": "843f1906-235d-4c55-9212-e4b44669f551",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 126,
                "h": 20,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 68,
                "y": 180
            }
        }
    ],
    "hinting": 0,
    "includeTTF": false,
    "interpreter": 0,
    "italic": false,
    "kerningPairs": [
        {
            "id": "57ae60df-38ab-4c15-ae5f-0201dbd9ada6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 49,
            "second": 49
        },
        {
            "id": "88c4a0e2-0cd6-4111-a79d-daa65cda97ea",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 84
        },
        {
            "id": "beb0e410-f3b9-4333-a6c9-6c06f41affde",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 86
        },
        {
            "id": "889d10f9-f925-4c4f-b3db-1a6352a71398",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 87
        },
        {
            "id": "f05ff74f-d66f-4e18-9339-293905884838",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 89
        },
        {
            "id": "f35eda7e-d714-4831-a24f-cfcdbd92a1ba",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 8217
        },
        {
            "id": "e4a71e0e-d2bf-458b-9b8c-28396851c83e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 70,
            "second": 44
        },
        {
            "id": "1ecd9d07-7955-4544-834a-d98471353f5f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 70,
            "second": 46
        },
        {
            "id": "751d6400-8ac7-445d-b05b-4a86fe5d1877",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 70,
            "second": 65
        },
        {
            "id": "32a38ab9-f90f-4cfb-b136-61098d9968d2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 84
        },
        {
            "id": "bf191063-be33-4417-8642-874c817de819",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 86
        },
        {
            "id": "c531e7ab-86d0-4619-b5e3-da1eaba8d068",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 87
        },
        {
            "id": "7b904e56-6f89-4a2b-90d3-0c7b3d018945",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 89
        },
        {
            "id": "0755ae32-0d3e-44a6-921d-7150b26d729e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 8217
        },
        {
            "id": "252d6067-f78d-4041-b9c6-3b884a718875",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 44
        },
        {
            "id": "891f9205-0883-4528-a9c2-0e8dbe2a8922",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 46
        },
        {
            "id": "84538789-35ff-40c7-9087-9360144a2254",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 65
        },
        {
            "id": "4dbe6de3-757b-4aba-b475-a9c02b6232f3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 44
        },
        {
            "id": "5697c96b-774b-4c3b-b601-5c4351ca4637",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 45
        },
        {
            "id": "bd01d0c9-7313-42f4-9442-0fdbe95fbe3a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 46
        },
        {
            "id": "a1eebd24-f367-4cff-bac6-9b7c013842ed",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 58
        },
        {
            "id": "7d824f58-320a-454a-b39e-4c7098dc26e1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 59
        },
        {
            "id": "adc573c9-24d0-44f2-bcbe-f0b4ff3aa9fa",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 65
        },
        {
            "id": "0e5480bc-c682-4e74-8fb1-2e9a5fba16d2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 97
        },
        {
            "id": "8084b133-4004-4c1a-9e92-37826b6973b9",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 99
        },
        {
            "id": "1abd9dca-13a0-45ff-bd73-0e2f9f3abb71",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 101
        },
        {
            "id": "a400549e-2963-446e-bb94-647958587629",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 111
        },
        {
            "id": "3aca10f9-0dce-462a-b8e0-e39c31d429dc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 114
        },
        {
            "id": "bbc916be-1f23-4ff8-ae61-34545a7f07af",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 115
        },
        {
            "id": "98c8ce4c-4977-45e2-8e00-eed31070a83e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 117
        },
        {
            "id": "f9c5e283-5bca-4202-8249-b1f4b5abdfe7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 119
        },
        {
            "id": "0b2dc888-a760-4277-82c5-a83b933014cf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 121
        },
        {
            "id": "60e498df-910b-4c16-95f3-4c69d97126e1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 173
        },
        {
            "id": "928bf57d-7e3c-46dc-bb40-27448dd2d052",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 894
        },
        {
            "id": "da6552aa-9527-4016-94e5-481615c280cf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 44
        },
        {
            "id": "5ad3fbed-017b-4f0c-abb6-4cc02a89ef87",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 45
        },
        {
            "id": "af3435f6-9b30-4daf-a757-330b1f8a2f2f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 46
        },
        {
            "id": "e8ce0f40-a447-4ddd-8e22-23124f5d0791",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 58
        },
        {
            "id": "a380851c-b9b5-4be6-b855-7df2eb31b0c4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 59
        },
        {
            "id": "1c86388c-0aaa-4412-874b-67023d84140c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 65
        },
        {
            "id": "8e3d4b66-acf0-4308-ad20-81f9ed4b1b69",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 97
        },
        {
            "id": "04733160-3a56-4ee5-8453-44f4fe25dfb7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 101
        },
        {
            "id": "6abf9860-19a3-4e5d-9b20-e73c90a3fe9a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 111
        },
        {
            "id": "c59abd4d-4f9a-49a3-a616-f5a33911069a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 114
        },
        {
            "id": "55d52615-fb1e-45e5-87de-4c3561ed597b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 173
        },
        {
            "id": "4ba0ba36-d42f-4d29-9af1-76cff76b9758",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 894
        },
        {
            "id": "57bd81b7-6287-4a98-bb40-c4ae946a6d7f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 44
        },
        {
            "id": "dda56cd3-7e9a-4c57-b1e6-2f05fdcb7cb4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 46
        },
        {
            "id": "42f9e102-6cee-4d5f-9a93-0ad507e18db5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 65
        },
        {
            "id": "0a8961ad-738b-4a2d-a6de-b39d2b6a676a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 44
        },
        {
            "id": "f6d00185-147b-4ff8-a05d-271f6880bcae",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 45
        },
        {
            "id": "ef60239d-102a-4928-ac58-ffb50d02d95d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 46
        },
        {
            "id": "6dc9a091-95a1-459b-a524-0c452b071c29",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 58
        },
        {
            "id": "07a39bf2-4d0a-4967-8515-6ca58f4accfa",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 59
        },
        {
            "id": "24087bd2-78f1-4d54-984a-a5d533aeb6c7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 65
        },
        {
            "id": "f14a1239-0f1e-41ab-9c94-47fa590aeb03",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 97
        },
        {
            "id": "7685bedd-48b6-4a5d-b223-79d47a030f80",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 101
        },
        {
            "id": "c8e83cf9-126d-449c-8140-5e0119cea094",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 111
        },
        {
            "id": "501159c0-a7c8-48fa-8a6f-3dfb2a90f782",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 112
        },
        {
            "id": "ea6ecbb0-b83a-478d-aeab-99c382ca3e1a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 113
        },
        {
            "id": "ffc571d0-34b5-4983-a4eb-4c07e476174b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 117
        },
        {
            "id": "4443ae15-1e78-4893-9a06-353dfa55ab8b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 118
        },
        {
            "id": "972fe9f5-57aa-4a73-afae-205b59602f2d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 173
        },
        {
            "id": "216a096b-97fb-4702-8d63-7afce1581b71",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 894
        },
        {
            "id": "a2e9a5fa-f317-446c-8b70-c65e8d29edbf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 114,
            "second": 44
        },
        {
            "id": "cbf14367-fd28-4157-b27a-0cef5e08b5dd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 114,
            "second": 46
        },
        {
            "id": "35de353d-a254-44e4-ae18-e0ffbb95c96e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 118,
            "second": 44
        },
        {
            "id": "ba658e1c-4b86-4f7f-b785-4ea450c7f959",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 118,
            "second": 46
        },
        {
            "id": "29c65a67-df47-42df-99fb-dd6956e3a731",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 121,
            "second": 44
        },
        {
            "id": "fe53fb7e-8801-4e2f-9d92-343ab087cc44",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 121,
            "second": 46
        }
    ],
    "last": 0,
    "maintainGms1Font": false,
    "pointRounding": 0,
    "ranges": [
        {
            "x": 32,
            "y": 127
        }
    ],
    "sampleText": null,
    "size": 12,
    "styleName": "Bold",
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}