{
    "id": "749e623e-790b-41c7-87c3-050e56140575",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objIntroSubtitle",
    "eventList": [
        {
            "id": "a42d0f96-93fc-4655-a518-5dc9f934efb7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 7,
            "m_owner": "749e623e-790b-41c7-87c3-050e56140575"
        },
        {
            "id": "ee901a4b-2b21-4dd1-9bcf-37e0787b572e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "749e623e-790b-41c7-87c3-050e56140575"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "bf9a81d8-7b78-42bb-892f-b32f312aa407",
    "visible": true
}