{
    "id": "cb53526f-3bb8-4ddf-a713-e66b65d6c78c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "musTitleA",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}