{
    "id": "e77b5112-710c-419a-9af0-10f0cd77f777",
    "modelName": "GMFont",
    "mvc": "1.1",
    "name": "fDefault24",
    "AntiAlias": 1,
    "TTFName": "",
    "ascenderOffset": 0,
    "bold": true,
    "charset": 0,
    "first": 0,
    "fontName": "Arial",
    "glyphOperations": 0,
    "glyphs": [
        {
            "Key": 32,
            "Value": {
                "id": "76b72f86-c6e5-4d50-acd8-689cdebe3bcd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 32,
                "h": 39,
                "offset": 0,
                "shift": 9,
                "w": 0,
                "x": 0,
                "y": 0
            }
        },
        {
            "Key": 33,
            "Value": {
                "id": "bf1e1ba1-f0ac-497f-b258-7287f24d91de",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 33,
                "h": 39,
                "offset": 3,
                "shift": 10,
                "w": 4,
                "x": 33,
                "y": 0
            }
        },
        {
            "Key": 34,
            "Value": {
                "id": "cda18ded-34c2-425a-9496-5cb3fadc48ce",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 34,
                "h": 39,
                "offset": 2,
                "shift": 15,
                "w": 12,
                "x": 66,
                "y": 0
            }
        },
        {
            "Key": 35,
            "Value": {
                "id": "a4d45ffb-f6ac-4c30-8408-d97f62cb97ca",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 35,
                "h": 39,
                "offset": 0,
                "shift": 18,
                "w": 18,
                "x": 99,
                "y": 0
            }
        },
        {
            "Key": 36,
            "Value": {
                "id": "d7729125-0a3c-418d-beb8-2bf9fe577578",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 36,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 132,
                "y": 0
            }
        },
        {
            "Key": 37,
            "Value": {
                "id": "0ae186c3-232b-4e27-83eb-ac36522c114e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 37,
                "h": 39,
                "offset": 1,
                "shift": 26,
                "w": 23,
                "x": 165,
                "y": 0
            }
        },
        {
            "Key": 38,
            "Value": {
                "id": "7c8e43ea-b491-4918-b250-a79e1c834886",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 38,
                "h": 39,
                "offset": 1,
                "shift": 23,
                "w": 21,
                "x": 198,
                "y": 0
            }
        },
        {
            "Key": 39,
            "Value": {
                "id": "5a369964-6b45-43b4-bb5c-17aede9b97cc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 39,
                "h": 39,
                "offset": 1,
                "shift": 8,
                "w": 4,
                "x": 231,
                "y": 0
            }
        },
        {
            "Key": 40,
            "Value": {
                "id": "8deca574-5db3-4154-a38e-1232360ee0b8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 40,
                "h": 39,
                "offset": 2,
                "shift": 11,
                "w": 8,
                "x": 264,
                "y": 0
            }
        },
        {
            "Key": 41,
            "Value": {
                "id": "7cb3a6bc-4c04-4a0c-acf3-b63fc454f6a5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 41,
                "h": 39,
                "offset": 1,
                "shift": 11,
                "w": 8,
                "x": 297,
                "y": 0
            }
        },
        {
            "Key": 42,
            "Value": {
                "id": "ff3a6f4f-d442-433a-8b63-d218cccce2ca",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 42,
                "h": 39,
                "offset": 0,
                "shift": 12,
                "w": 11,
                "x": 0,
                "y": 39
            }
        },
        {
            "Key": 43,
            "Value": {
                "id": "37d5a635-aa81-45c2-a2fc-e97e0a497eb3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 43,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 16,
                "x": 33,
                "y": 39
            }
        },
        {
            "Key": 44,
            "Value": {
                "id": "f2c0aa43-8f30-4fac-ab54-9bda95d96e25",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 44,
                "h": 39,
                "offset": 2,
                "shift": 9,
                "w": 4,
                "x": 66,
                "y": 39
            }
        },
        {
            "Key": 45,
            "Value": {
                "id": "e6f53d44-f00b-4f48-b1e4-f4499b81d848",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 45,
                "h": 39,
                "offset": 2,
                "shift": 11,
                "w": 9,
                "x": 99,
                "y": 39
            }
        },
        {
            "Key": 46,
            "Value": {
                "id": "ce796b97-5eba-4ec1-bb9b-494039d3ea5f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 46,
                "h": 39,
                "offset": 2,
                "shift": 9,
                "w": 4,
                "x": 132,
                "y": 39
            }
        },
        {
            "Key": 47,
            "Value": {
                "id": "8b3187b8-7f1a-4df4-bfa4-950fc278957a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 47,
                "h": 39,
                "offset": -1,
                "shift": 9,
                "w": 10,
                "x": 165,
                "y": 39
            }
        },
        {
            "Key": 48,
            "Value": {
                "id": "183578b3-29b5-482f-bf0b-919d3f68521b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 48,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 198,
                "y": 39
            }
        },
        {
            "Key": 49,
            "Value": {
                "id": "4785df32-3176-4fdc-8e35-19b87e118275",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 49,
                "h": 39,
                "offset": 3,
                "shift": 18,
                "w": 10,
                "x": 231,
                "y": 39
            }
        },
        {
            "Key": 50,
            "Value": {
                "id": "f83534f8-1740-442b-a92e-9c17be231f95",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 50,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 264,
                "y": 39
            }
        },
        {
            "Key": 51,
            "Value": {
                "id": "ca6243ff-a173-425a-aceb-2fc815617c10",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 51,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 297,
                "y": 39
            }
        },
        {
            "Key": 52,
            "Value": {
                "id": "da1e13c9-ea57-4ef8-b8bb-94a40179f046",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 52,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 0,
                "y": 78
            }
        },
        {
            "Key": 53,
            "Value": {
                "id": "5c1528cd-ad1b-4cd0-a2d2-36360797b957",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 53,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 33,
                "y": 78
            }
        },
        {
            "Key": 54,
            "Value": {
                "id": "8ca044e8-bf66-4587-b56e-cc4655270e43",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 54,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 66,
                "y": 78
            }
        },
        {
            "Key": 55,
            "Value": {
                "id": "af1863c7-10df-4cc2-b643-dd6f585e6b5e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 55,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 99,
                "y": 78
            }
        },
        {
            "Key": 56,
            "Value": {
                "id": "05d77934-4897-4f1d-9dad-c0dd0cde6659",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 56,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 132,
                "y": 78
            }
        },
        {
            "Key": 57,
            "Value": {
                "id": "a3ad50cb-f5bf-470f-8d39-fcc0c828bfb8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 57,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 165,
                "y": 78
            }
        },
        {
            "Key": 58,
            "Value": {
                "id": "97ace2d2-29dd-4b9e-bd46-be799394bd8f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 58,
                "h": 39,
                "offset": 3,
                "shift": 10,
                "w": 4,
                "x": 198,
                "y": 78
            }
        },
        {
            "Key": 59,
            "Value": {
                "id": "ec7d37b7-40ca-484c-90b1-6b56d47b3c01",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 59,
                "h": 39,
                "offset": 3,
                "shift": 10,
                "w": 4,
                "x": 231,
                "y": 78
            }
        },
        {
            "Key": 60,
            "Value": {
                "id": "4ceacafb-aa75-44bc-a69f-8bcbe3487ce4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 60,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 16,
                "x": 264,
                "y": 78
            }
        },
        {
            "Key": 61,
            "Value": {
                "id": "408e37fd-8c49-4a6d-87d8-6f1501676386",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 61,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 16,
                "x": 297,
                "y": 78
            }
        },
        {
            "Key": 62,
            "Value": {
                "id": "a82557f4-0467-41a8-a490-a0f8513217d8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 62,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 16,
                "x": 0,
                "y": 117
            }
        },
        {
            "Key": 63,
            "Value": {
                "id": "b8f78fb0-bcf7-47b2-9619-1ce007f74f00",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 63,
                "h": 39,
                "offset": 2,
                "shift": 20,
                "w": 17,
                "x": 33,
                "y": 117
            }
        },
        {
            "Key": 64,
            "Value": {
                "id": "a1de4dab-999c-49f6-b84f-1aae56596be6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 64,
                "h": 39,
                "offset": 1,
                "shift": 31,
                "w": 30,
                "x": 66,
                "y": 117
            }
        },
        {
            "Key": 65,
            "Value": {
                "id": "b568c2cf-dfca-4363-85b2-1247ffadfb15",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 65,
                "h": 39,
                "offset": 0,
                "shift": 23,
                "w": 23,
                "x": 99,
                "y": 117
            }
        },
        {
            "Key": 66,
            "Value": {
                "id": "37810ee6-4d0d-448e-9e94-2cfbf573f5b5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 66,
                "h": 39,
                "offset": 2,
                "shift": 22,
                "w": 19,
                "x": 132,
                "y": 117
            }
        },
        {
            "Key": 67,
            "Value": {
                "id": "755ac036-3562-4399-9618-1d1dbcaf643c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 67,
                "h": 39,
                "offset": 1,
                "shift": 23,
                "w": 20,
                "x": 165,
                "y": 117
            }
        },
        {
            "Key": 68,
            "Value": {
                "id": "d12bcea1-2e64-401c-91d0-7662b7c76d21",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 68,
                "h": 39,
                "offset": 2,
                "shift": 23,
                "w": 20,
                "x": 198,
                "y": 117
            }
        },
        {
            "Key": 69,
            "Value": {
                "id": "18a6ee0e-cd9a-4a77-961a-1b29e69e3606",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 69,
                "h": 39,
                "offset": 2,
                "shift": 21,
                "w": 17,
                "x": 231,
                "y": 117
            }
        },
        {
            "Key": 70,
            "Value": {
                "id": "b05fc5b7-4f18-4fff-84f5-ef5076279c96",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 70,
                "h": 39,
                "offset": 2,
                "shift": 20,
                "w": 16,
                "x": 264,
                "y": 117
            }
        },
        {
            "Key": 71,
            "Value": {
                "id": "5e0e6c7d-e92d-42b2-bb7c-b66f38f3c87a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 71,
                "h": 39,
                "offset": 1,
                "shift": 25,
                "w": 22,
                "x": 297,
                "y": 117
            }
        },
        {
            "Key": 72,
            "Value": {
                "id": "e8e3011d-d683-4457-aec7-d0968f22d8ff",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 72,
                "h": 39,
                "offset": 2,
                "shift": 22,
                "w": 18,
                "x": 0,
                "y": 156
            }
        },
        {
            "Key": 73,
            "Value": {
                "id": "975d3dc0-0e89-4236-9dc9-0865fde15526",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 73,
                "h": 39,
                "offset": 2,
                "shift": 8,
                "w": 4,
                "x": 33,
                "y": 156
            }
        },
        {
            "Key": 74,
            "Value": {
                "id": "bee5bb5c-eea7-4ca2-b408-4817b952c618",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 74,
                "h": 39,
                "offset": 1,
                "shift": 17,
                "w": 14,
                "x": 66,
                "y": 156
            }
        },
        {
            "Key": 75,
            "Value": {
                "id": "4219f99a-fffd-4ab1-a8fa-f2a888238def",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 75,
                "h": 39,
                "offset": 2,
                "shift": 23,
                "w": 21,
                "x": 99,
                "y": 156
            }
        },
        {
            "Key": 76,
            "Value": {
                "id": "3e177827-e0fe-47f0-ba16-031fd6854d09",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 76,
                "h": 39,
                "offset": 2,
                "shift": 20,
                "w": 17,
                "x": 132,
                "y": 156
            }
        },
        {
            "Key": 77,
            "Value": {
                "id": "be72311c-e6b9-429d-965a-15000bcd3ce9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 77,
                "h": 39,
                "offset": 2,
                "shift": 27,
                "w": 23,
                "x": 165,
                "y": 156
            }
        },
        {
            "Key": 78,
            "Value": {
                "id": "f58c32c4-3a0f-4769-b88d-3d4bf42acb28",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 78,
                "h": 39,
                "offset": 2,
                "shift": 22,
                "w": 18,
                "x": 198,
                "y": 156
            }
        },
        {
            "Key": 79,
            "Value": {
                "id": "267da99b-17ac-478c-ab8e-7a4ecd67f3c8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 79,
                "h": 39,
                "offset": 1,
                "shift": 24,
                "w": 23,
                "x": 231,
                "y": 156
            }
        },
        {
            "Key": 80,
            "Value": {
                "id": "c3794d0c-cb13-4f73-a9ea-36aa04fe9988",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 80,
                "h": 39,
                "offset": 2,
                "shift": 20,
                "w": 17,
                "x": 264,
                "y": 156
            }
        },
        {
            "Key": 81,
            "Value": {
                "id": "fdede2ff-f920-488c-a065-242afd8e8f09",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 81,
                "h": 39,
                "offset": 1,
                "shift": 24,
                "w": 23,
                "x": 297,
                "y": 156
            }
        },
        {
            "Key": 82,
            "Value": {
                "id": "f3de4b4a-2382-4b9b-82f0-1c12951c47e9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 82,
                "h": 39,
                "offset": 2,
                "shift": 22,
                "w": 20,
                "x": 0,
                "y": 195
            }
        },
        {
            "Key": 83,
            "Value": {
                "id": "2b3873d2-5260-4639-b5c5-024cee82fd2a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 83,
                "h": 39,
                "offset": 1,
                "shift": 21,
                "w": 18,
                "x": 33,
                "y": 195
            }
        },
        {
            "Key": 84,
            "Value": {
                "id": "d0e26f62-81f7-4dfb-8001-33a9bbef3cd4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 84,
                "h": 39,
                "offset": 1,
                "shift": 20,
                "w": 18,
                "x": 66,
                "y": 195
            }
        },
        {
            "Key": 85,
            "Value": {
                "id": "e4ce9ff9-bcb2-4342-8664-1a6a4d1f6656",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 85,
                "h": 39,
                "offset": 2,
                "shift": 22,
                "w": 18,
                "x": 99,
                "y": 195
            }
        },
        {
            "Key": 86,
            "Value": {
                "id": "04222539-e68a-48c6-ba89-53d1f81e9c44",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 86,
                "h": 39,
                "offset": 0,
                "shift": 21,
                "w": 21,
                "x": 132,
                "y": 195
            }
        },
        {
            "Key": 87,
            "Value": {
                "id": "9944e2cc-f28b-476c-8148-fb2b54ab6052",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 87,
                "h": 39,
                "offset": 0,
                "shift": 31,
                "w": 31,
                "x": 165,
                "y": 195
            }
        },
        {
            "Key": 88,
            "Value": {
                "id": "d2239d91-6356-4f0e-a2b2-9cc4041295ec",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 88,
                "h": 39,
                "offset": 0,
                "shift": 21,
                "w": 21,
                "x": 198,
                "y": 195
            }
        },
        {
            "Key": 89,
            "Value": {
                "id": "25715f90-cab7-4d07-a34e-6daa3f06f89e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 89,
                "h": 39,
                "offset": -1,
                "shift": 20,
                "w": 22,
                "x": 231,
                "y": 195
            }
        },
        {
            "Key": 90,
            "Value": {
                "id": "dc7a5b29-e2d2-48ce-a683-f7b0e6d8b0f6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 90,
                "h": 39,
                "offset": 0,
                "shift": 20,
                "w": 19,
                "x": 264,
                "y": 195
            }
        },
        {
            "Key": 91,
            "Value": {
                "id": "c0d3066c-981a-4f04-aefd-743dfc88a731",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 91,
                "h": 39,
                "offset": 2,
                "shift": 11,
                "w": 8,
                "x": 297,
                "y": 195
            }
        },
        {
            "Key": 92,
            "Value": {
                "id": "c5e6bb18-8c4a-41ba-a9a1-6b431b6826ad",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 92,
                "h": 39,
                "offset": -1,
                "shift": 9,
                "w": 10,
                "x": 0,
                "y": 234
            }
        },
        {
            "Key": 93,
            "Value": {
                "id": "cad41be4-8e3e-4dbd-9cf3-7b9df329caa0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 93,
                "h": 39,
                "offset": 1,
                "shift": 11,
                "w": 8,
                "x": 33,
                "y": 234
            }
        },
        {
            "Key": 94,
            "Value": {
                "id": "7dd7416a-620d-4d3b-8261-ef5c3d970dcf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 94,
                "h": 39,
                "offset": 2,
                "shift": 19,
                "w": 16,
                "x": 66,
                "y": 234
            }
        },
        {
            "Key": 95,
            "Value": {
                "id": "1c5683b1-cb42-4384-b7b9-5bb439fb8797",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 95,
                "h": 39,
                "offset": -1,
                "shift": 18,
                "w": 19,
                "x": 99,
                "y": 234
            }
        },
        {
            "Key": 96,
            "Value": {
                "id": "9536ea9e-5527-409c-87c4-540a61810401",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 96,
                "h": 39,
                "offset": 1,
                "shift": 11,
                "w": 7,
                "x": 132,
                "y": 234
            }
        },
        {
            "Key": 97,
            "Value": {
                "id": "f6aad909-93a7-4b3b-81bc-0b42a6be4792",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 97,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 165,
                "y": 234
            }
        },
        {
            "Key": 98,
            "Value": {
                "id": "964663a5-5782-441c-86c8-5710421c9faf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 98,
                "h": 39,
                "offset": 2,
                "shift": 19,
                "w": 16,
                "x": 198,
                "y": 234
            }
        },
        {
            "Key": 99,
            "Value": {
                "id": "b09ada66-458f-4c2d-b11c-e91e8a7a7eb6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 99,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 231,
                "y": 234
            }
        },
        {
            "Key": 100,
            "Value": {
                "id": "f1c51471-2e33-4216-84aa-a96f0fe341f7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 100,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 16,
                "x": 264,
                "y": 234
            }
        },
        {
            "Key": 101,
            "Value": {
                "id": "f83ffaab-9e4d-449f-92f9-96b123d36660",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 101,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 17,
                "x": 297,
                "y": 234
            }
        },
        {
            "Key": 102,
            "Value": {
                "id": "33563d3c-4801-4354-aa14-2959c87d07f0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 102,
                "h": 39,
                "offset": 1,
                "shift": 11,
                "w": 10,
                "x": 0,
                "y": 273
            }
        },
        {
            "Key": 103,
            "Value": {
                "id": "f0daef92-302d-4563-827b-89c06c0f03f5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 103,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 16,
                "x": 33,
                "y": 273
            }
        },
        {
            "Key": 104,
            "Value": {
                "id": "c8293f87-9ee0-40fe-936f-9a6ab59de2ef",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 104,
                "h": 39,
                "offset": 2,
                "shift": 19,
                "w": 15,
                "x": 66,
                "y": 273
            }
        },
        {
            "Key": 105,
            "Value": {
                "id": "fc409120-e89e-433e-81f4-fe98f45ae9bb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 105,
                "h": 39,
                "offset": 3,
                "shift": 10,
                "w": 4,
                "x": 99,
                "y": 273
            }
        },
        {
            "Key": 106,
            "Value": {
                "id": "c3003d3f-5a6d-4d32-85dc-eab66e0f077b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 106,
                "h": 39,
                "offset": -1,
                "shift": 10,
                "w": 8,
                "x": 132,
                "y": 273
            }
        },
        {
            "Key": 107,
            "Value": {
                "id": "0e9f302a-ce56-49b4-9f42-b571ae5ef4e5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 107,
                "h": 39,
                "offset": 3,
                "shift": 18,
                "w": 15,
                "x": 165,
                "y": 273
            }
        },
        {
            "Key": 108,
            "Value": {
                "id": "38c61f31-a555-4183-a31e-5949c7c5fcde",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 108,
                "h": 39,
                "offset": 3,
                "shift": 10,
                "w": 4,
                "x": 198,
                "y": 273
            }
        },
        {
            "Key": 109,
            "Value": {
                "id": "e37a3150-5822-4922-b235-8b4ce7162a39",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 109,
                "h": 39,
                "offset": 2,
                "shift": 28,
                "w": 24,
                "x": 231,
                "y": 273
            }
        },
        {
            "Key": 110,
            "Value": {
                "id": "dc8ed409-22b3-4790-89d0-ffeacfcaa622",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 110,
                "h": 39,
                "offset": 2,
                "shift": 19,
                "w": 15,
                "x": 264,
                "y": 273
            }
        },
        {
            "Key": 111,
            "Value": {
                "id": "b37e6263-4241-4004-bc97-064f044f2114",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 111,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 17,
                "x": 297,
                "y": 273
            }
        },
        {
            "Key": 112,
            "Value": {
                "id": "5efce800-f847-404e-858b-0681059a4d44",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 112,
                "h": 39,
                "offset": 2,
                "shift": 19,
                "w": 16,
                "x": 0,
                "y": 312
            }
        },
        {
            "Key": 113,
            "Value": {
                "id": "85e05508-04b2-4403-8c7b-4843e3773138",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 113,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 16,
                "x": 33,
                "y": 312
            }
        },
        {
            "Key": 114,
            "Value": {
                "id": "f10324db-0ffe-4df7-be11-c1aae070c2b5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 114,
                "h": 39,
                "offset": 3,
                "shift": 13,
                "w": 10,
                "x": 66,
                "y": 312
            }
        },
        {
            "Key": 115,
            "Value": {
                "id": "c3c60de4-2e33-4aa9-9068-3e2bf3540ade",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 115,
                "h": 39,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 99,
                "y": 312
            }
        },
        {
            "Key": 116,
            "Value": {
                "id": "48718e25-30c9-4cd7-b882-10e05375dc5b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 116,
                "h": 39,
                "offset": 1,
                "shift": 11,
                "w": 9,
                "x": 132,
                "y": 312
            }
        },
        {
            "Key": 117,
            "Value": {
                "id": "37c7a5d9-9de5-4b41-a994-b39dbeba8a02",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 117,
                "h": 39,
                "offset": 2,
                "shift": 19,
                "w": 15,
                "x": 165,
                "y": 312
            }
        },
        {
            "Key": 118,
            "Value": {
                "id": "0c0e6d02-979c-49a6-8bfc-0542b4eb0dc0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 118,
                "h": 39,
                "offset": 0,
                "shift": 17,
                "w": 17,
                "x": 198,
                "y": 312
            }
        },
        {
            "Key": 119,
            "Value": {
                "id": "82795620-5129-46ca-8643-74ec8b2af10a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 119,
                "h": 39,
                "offset": 0,
                "shift": 25,
                "w": 25,
                "x": 231,
                "y": 312
            }
        },
        {
            "Key": 120,
            "Value": {
                "id": "fea85d6d-0197-4eb5-b340-6a80b2413916",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 120,
                "h": 39,
                "offset": 0,
                "shift": 18,
                "w": 18,
                "x": 264,
                "y": 312
            }
        },
        {
            "Key": 121,
            "Value": {
                "id": "63e7f8fc-de8c-4920-bcaa-75367922fe81",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 121,
                "h": 39,
                "offset": 0,
                "shift": 17,
                "w": 17,
                "x": 297,
                "y": 312
            }
        },
        {
            "Key": 122,
            "Value": {
                "id": "401824e2-3dd9-49c5-83f4-7c9b960be1c3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 122,
                "h": 39,
                "offset": 1,
                "shift": 16,
                "w": 14,
                "x": 0,
                "y": 351
            }
        },
        {
            "Key": 123,
            "Value": {
                "id": "46a80b83-cc84-4e69-b98b-5bd91a3a0865",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 123,
                "h": 39,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 33,
                "y": 351
            }
        },
        {
            "Key": 124,
            "Value": {
                "id": "e7c7d98b-9513-48c7-919c-b4d2207e00fe",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 124,
                "h": 39,
                "offset": 3,
                "shift": 9,
                "w": 3,
                "x": 66,
                "y": 351
            }
        },
        {
            "Key": 125,
            "Value": {
                "id": "294d2128-b3ca-4639-ab05-98b94432a0ba",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 125,
                "h": 39,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 99,
                "y": 351
            }
        },
        {
            "Key": 126,
            "Value": {
                "id": "d42cd469-dae4-4198-ba8d-06f8a8825fbc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 126,
                "h": 39,
                "offset": 1,
                "shift": 19,
                "w": 17,
                "x": 132,
                "y": 351
            }
        }
    ],
    "hinting": 0,
    "includeTTF": false,
    "interpreter": 0,
    "italic": false,
    "kerningPairs": [
        {
            "id": "40f5bc74-7891-46a0-a176-e9d4cfed587a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 65
        },
        {
            "id": "0bbcc9e8-29e0-4ea7-ad2b-4832fb475669",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 89
        },
        {
            "id": "8797f5eb-80a5-4942-8978-650cfe037d79",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 902
        },
        {
            "id": "ca656ada-f147-4d7a-b25e-65c5ab99fc99",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 913
        },
        {
            "id": "e7c91ded-4f92-43e7-9555-94e74b16236a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 916
        },
        {
            "id": "9430d0c2-9142-4598-8866-81b1807351a6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 923
        },
        {
            "id": "98a39107-d601-497a-9d11-b7a7354c6664",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 933
        },
        {
            "id": "2bbce694-fcbd-4607-a79d-00af37ec828e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 939
        },
        {
            "id": "c7b709af-604d-4af2-9fb1-92b0bc355940",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 49,
            "second": 49
        },
        {
            "id": "a46d635b-ce26-4433-a782-dbef6abe70c3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 32
        },
        {
            "id": "d4553168-be35-44cc-bb7a-f66f86f5f93f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 84
        },
        {
            "id": "b50f99a4-ed57-4d3b-a329-69ab58153c74",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 86
        },
        {
            "id": "324b7c62-b0b7-4eb1-80b1-cb420cc8630e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 87
        },
        {
            "id": "e5b07ffc-d124-46ae-af6f-dfa23a4ec038",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 65,
            "second": 89
        },
        {
            "id": "47a65ff7-1cc8-49df-85b6-30d3cdbf07d4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 118
        },
        {
            "id": "518cbddd-0798-43eb-b979-229a7718234f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 119
        },
        {
            "id": "f68757b2-daa1-4d40-9ee7-744b916a3483",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 121
        },
        {
            "id": "f1963af2-7755-4c4e-a8fc-0d858ac73369",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 160
        },
        {
            "id": "b3a3183d-b153-45b0-bb4b-66032cabbe91",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 8217
        },
        {
            "id": "ed5dbece-42df-4855-afce-06d1305c7901",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 70,
            "second": 44
        },
        {
            "id": "36de66ec-d630-4dd5-8e92-c7ca53403aaf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 70,
            "second": 46
        },
        {
            "id": "cdf1f6d7-0233-46a0-9d6e-26f38cfa3943",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 70,
            "second": 65
        },
        {
            "id": "2c6ec371-d8f7-4b20-ae03-b358aa3b2517",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 32
        },
        {
            "id": "7a603efe-1511-41b5-8df9-384e36c58f09",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 84
        },
        {
            "id": "14392810-b51f-4507-9169-ac48d7054148",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 86
        },
        {
            "id": "0a4265a7-f902-4e3a-b31f-b8abff1332bc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 87
        },
        {
            "id": "fcc16eb5-809a-4904-90f5-6b29f33bf9d4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 76,
            "second": 89
        },
        {
            "id": "0d136a6b-b33e-4fac-828a-7efef0b58d7a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 121
        },
        {
            "id": "49a485f9-7a9c-42b7-bb92-732368abfd77",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 160
        },
        {
            "id": "e70dec7a-74fd-4174-bae8-4ff93fe3abbc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 8217
        },
        {
            "id": "f4563daa-4b3e-4fee-a48b-b92a2a32957f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 32
        },
        {
            "id": "cbe3bcac-9a2f-45ac-83e7-c1dc6158f28d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 80,
            "second": 44
        },
        {
            "id": "baad740f-30a0-4156-9635-d6ba00e9aae5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 80,
            "second": 46
        },
        {
            "id": "d14d852a-3505-4909-866d-8cce1b1c7f3f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 80,
            "second": 65
        },
        {
            "id": "3f6133c9-d0c9-4242-b50c-c00a8f1ba5c1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 160
        },
        {
            "id": "888f06b9-ee90-4c4a-9b8b-0e737d1b83bf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 86
        },
        {
            "id": "35e7d5ac-94e6-4fc1-9b49-1b1e537f28f3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 87
        },
        {
            "id": "c3a8b37f-35d9-400d-8d34-3eeaf75640db",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 89
        },
        {
            "id": "cf1b6c43-2ea1-4bed-926a-6601e6ba44dd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 44
        },
        {
            "id": "4202fad0-c888-4aa6-a001-aa2b8091bd39",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 45
        },
        {
            "id": "c556083f-e8eb-4c94-9ada-eb7edc66693c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 46
        },
        {
            "id": "3508bbe2-d221-41c5-9b95-bea3518c546a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 58
        },
        {
            "id": "509470fd-1e1e-449d-97ae-c24d35c4c799",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 59
        },
        {
            "id": "9ca26326-f34d-421c-a239-c88b2da77d4e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 65
        },
        {
            "id": "38d7893b-2486-4489-b113-a52a5f6851e1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 79
        },
        {
            "id": "e3c8d2ac-b849-4e50-9694-0698114b3f4a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 97
        },
        {
            "id": "42dc88e2-a77e-4165-a965-16de50ce5bf6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 99
        },
        {
            "id": "6f727ee6-1d7d-4fa3-9b39-47403c4e2a7c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 101
        },
        {
            "id": "cc99cb06-109e-4b84-8418-38524b5c9efc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 105
        },
        {
            "id": "d3fab23f-5dcc-496d-ad9e-d51725aef868",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 111
        },
        {
            "id": "9a2e43d8-5782-4872-954e-acdf68af27b1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 114
        },
        {
            "id": "3ac4d944-c0c2-4259-8506-c07aa58d3629",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 115
        },
        {
            "id": "4a549740-5d1c-467d-ac4a-7783a79e3050",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 117
        },
        {
            "id": "4871ec18-e48b-425d-a55a-87a6c47e9aa1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 119
        },
        {
            "id": "f77cd041-1067-44ab-806c-4702c755b753",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 121
        },
        {
            "id": "20ac4b40-5496-482e-869f-38b6bc1002de",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 173
        },
        {
            "id": "d16b004c-b160-413e-ba89-dd30dfe55507",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 894
        },
        {
            "id": "f700514f-1359-4f1a-a077-1f3e48b49038",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 44
        },
        {
            "id": "511bb46a-7940-4457-a814-50cb269dbe14",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 45
        },
        {
            "id": "0b2ff715-6d46-47f0-b747-3880be9927d1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 46
        },
        {
            "id": "b022841b-d979-4164-88c1-18018ef6e50e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 58
        },
        {
            "id": "ba9cd7a4-1a30-4441-8cb8-6eca9344b8d5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 59
        },
        {
            "id": "2aad9efb-abda-4ced-a8b5-e0add9ce752f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 65
        },
        {
            "id": "ccc0dfa0-9bb6-4536-8284-ee30ce470159",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 97
        },
        {
            "id": "a131a75a-433e-4095-acf8-fccfe967e2c7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 101
        },
        {
            "id": "7b5e7055-993a-4b76-a8f9-406c8b0fd4f8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 105
        },
        {
            "id": "c48cb154-05c5-4a34-a8a3-c994554220f4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 111
        },
        {
            "id": "855eea8a-a863-4eb1-bcd3-35a4270f7f8d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 114
        },
        {
            "id": "560eb12c-d6ff-49d2-8da6-72fe94f0e432",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 117
        },
        {
            "id": "ec04f3dd-8a06-4d50-bfc7-c7134e4b23de",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 121
        },
        {
            "id": "9d8c24fc-2078-4e49-953f-4cc969175cca",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 173
        },
        {
            "id": "3527f67b-1f1d-49d1-b045-3f09d727c1aa",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 894
        },
        {
            "id": "c6bf1506-0fc8-43da-ade5-c5fc08baaf86",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 44
        },
        {
            "id": "a77aeb9d-979d-42ba-88ad-72a42758f819",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 45
        },
        {
            "id": "476b3a13-9194-47c5-b4f9-722013aa985d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 46
        },
        {
            "id": "a5b8f8bc-f23f-44cf-8c5c-be8bdf8bc88a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 58
        },
        {
            "id": "94555bdf-da4b-4c8d-a4b5-6e084880b552",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 59
        },
        {
            "id": "b6db847e-3fdc-46d4-b4e5-554e15707720",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 65
        },
        {
            "id": "19348984-a249-4bc2-a620-789b9f18450f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 97
        },
        {
            "id": "b12d72ed-97a8-4645-a764-706298120173",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 101
        },
        {
            "id": "811867dd-0307-4e83-8044-f9eada111830",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 111
        },
        {
            "id": "6775b6d5-b111-4bbb-b4d9-74a9461628e6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 114
        },
        {
            "id": "ea1d59db-fed5-488e-8dc1-de6261d7cebf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 117
        },
        {
            "id": "67e79908-2ee1-4a22-916f-92e737d7723a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 121
        },
        {
            "id": "d97c52bc-388d-4185-ba50-ac990e2ddfb1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 173
        },
        {
            "id": "0990d537-ea6f-40cc-a547-735d0cc65a19",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 894
        },
        {
            "id": "0ea67ea9-ad38-4b22-a656-17cc36858eac",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 32
        },
        {
            "id": "2d69ef69-83f9-4c61-afb6-70a627f8c9ec",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 44
        },
        {
            "id": "7647ea9f-651a-4f86-a51e-ff2089eb4583",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 45
        },
        {
            "id": "237ad3d3-399a-472a-810b-2d9ce8f332cd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 46
        },
        {
            "id": "3ec306d4-de3f-4a75-8f7e-067f132caae5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 58
        },
        {
            "id": "2fe9b34e-b397-48f4-8ae6-6c4ea3e4accd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 59
        },
        {
            "id": "c4ad7797-c458-45b5-aba4-5f28f12868c1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 65
        },
        {
            "id": "a4d2665b-d997-4ea4-969e-c583fc731f5f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 97
        },
        {
            "id": "f9a08423-8e35-4b11-a4c0-15794dee3bcb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 101
        },
        {
            "id": "c16f4e28-80dd-4e03-8e52-557642e042f7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 105
        },
        {
            "id": "4d208689-f5fd-47fd-b73b-02372151270b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 111
        },
        {
            "id": "f0703830-a70c-4844-b2f6-3fb5db056a22",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 112
        },
        {
            "id": "21a124c7-f71d-46bd-9ed8-d8abc26ef207",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 113
        },
        {
            "id": "fac79ba9-57a0-45c7-8c5f-1aa3d25a2819",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 117
        },
        {
            "id": "a3a01398-5b3b-47f0-a7e3-9a25dfc51141",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 118
        },
        {
            "id": "607acc26-a286-4032-b205-2ed1c9fca3b3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 160
        },
        {
            "id": "6a82c5b5-dcf5-453d-ad67-272a9e099fe6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 173
        },
        {
            "id": "cc748897-2afb-46ba-bed2-541aeaf9f94a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 894
        },
        {
            "id": "8a03b636-26b5-42c7-8ee7-101a4a78a7da",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 1,
            "first": 102,
            "second": 8217
        },
        {
            "id": "fc8cf78a-d8aa-448b-bf92-4d4e2e8e9f0e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 114,
            "second": 44
        },
        {
            "id": "689f9537-3079-4621-bfea-da9ed2ba427b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 114,
            "second": 46
        },
        {
            "id": "fea7056a-5c50-4665-a302-fc5438ff3bff",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 1,
            "first": 114,
            "second": 8217
        },
        {
            "id": "63438750-26fb-4376-a896-cb0ca6c8841c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 118,
            "second": 44
        },
        {
            "id": "4f41c5bd-74d9-411d-93a7-9ff3913f94c9",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 118,
            "second": 46
        },
        {
            "id": "9d091f7e-9681-41a3-827d-3fccfa8424bb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 119,
            "second": 44
        },
        {
            "id": "3010a468-5b40-45af-b395-17e7aca63e06",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 119,
            "second": 46
        },
        {
            "id": "9f58dd8d-7f93-4380-a16d-1e751ffec961",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 121,
            "second": 44
        },
        {
            "id": "3c8342a4-a89d-41cd-bcd0-1336e341901e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 121,
            "second": 46
        }
    ],
    "last": 0,
    "maintainGms1Font": false,
    "pointRounding": 0,
    "ranges": [
        {
            "x": 32,
            "y": 127
        }
    ],
    "sampleText": null,
    "size": 24,
    "styleName": "Bold",
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}