{
    "id": "c8226a3b-2f72-4fee-a231-41bf1bb192b7",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objWorld",
    "eventList": [
        {
            "id": "4ce6a226-f091-4b37-9929-c53105f79ec8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 7,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        },
        {
            "id": "132429a0-7e67-4af1-83b6-9b2b352cc602",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        },
        {
            "id": "a87f6e89-008a-4f8c-bd4a-2528d9ef5b54",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 7,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        },
        {
            "id": "203dc422-74be-45dc-8b1c-04a7ee38394e",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        },
        {
            "id": "0729a2f8-d1a6-421f-86ce-f19849eb0381",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        },
        {
            "id": "cff626d8-16f8-4cf1-a76e-3557e6e3053b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        },
        {
            "id": "99406bb7-3908-4ce4-a716-fb31303b1c33",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        },
        {
            "id": "375d3b8f-3e74-4303-9d17-69ab8568a0d3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        },
        {
            "id": "f27cfd4d-66d7-444c-885e-3683c113fc78",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 3,
            "eventtype": 7,
            "m_owner": "c8226a3b-2f72-4fee-a231-41bf1bb192b7"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}