{
    "id": "f6b3be40-1421-46ff-8abc-c50eac616fd6",
    "modelName": "GMExtension",
    "mvc": "1.0",
    "name": "Free_Shaders",
    "IncludedResources": [
        "Sprites\\spr_walk",
        "Backgrounds\\bac_level",
        "Backgrounds\\Group_refraction\\bac_refraction_normal",
        "Backgrounds\\Group_refraction\\bac_refraction_diffuse",
        "Shaders\\shd_bright_contrast",
        "Shaders\\shd_emboss",
        "Shaders\\Gaussian shaders\\shd_gaussian_horizontal.shader",
        "Shaders\\Gaussian shaders\\shd_gaussian_vertical.shader",
        "Shaders\\shd_greyscale",
        "Shaders\\shd_invert",
        "Shaders\\shd_LED",
        "Shaders\\shd_magnify",
        "Shaders\\shd_mosaic",
        "Shaders\\shd_posterization",
        "Shaders\\shd_ripple",
        "Shaders\\shd_scanlines",
        "Shaders\\shd_sepia",
        "Shaders\\shd_shockwave",
        "Shaders\\shd_sketch",
        "Shaders\\shd_thermal",
        "Shaders\\shd_wave",
        "Shaders\\shd_radial_blur",
        "Shaders\\shd_refraction",
        "Fonts\\font0",
        "Objects\\Group_common_required_objects\\obj_global_controller",
        "Objects\\Group_common_required_objects\\obj_background",
        "Objects\\Group_brightness_contrast\\obj_controller_brightness_contrast",
        "Objects\\Group_brightness_contrast\\obj_player_brightness_contrast",
        "Objects\\Group_emboss\\obj_controller_emboss",
        "Objects\\Group_emboss\\obj_player_emboss",
        "Objects\\Group_gaussian_blur\\obj_controller_gaussian_blur",
        "Objects\\Group_gaussian_blur\\obj_player_gaussian_blur",
        "Objects\\Group_greyscale\\obj_controller_greyscale",
        "Objects\\Group_greyscale\\obj_player_greyscale",
        "Objects\\Group_invert\\obj_controller_invert",
        "Objects\\Group_invert\\obj_player_invert",
        "Objects\\Group_LED_effect\\obj_controller_LED_effect",
        "Objects\\Group_LED_effect\\obj_player_LED_effect",
        "Objects\\Group_magnify\\obj_controller_magnify",
        "Objects\\Group_magnify\\obj_player_magnify",
        "Objects\\Group_mozaic\\obj_controller_mosaic",
        "Objects\\Group_mozaic\\obj_player_mosaic",
        "Objects\\Group_posterization\\obj_controller_posterization",
        "Objects\\Group_posterization\\obj_player_posterization",
        "Objects\\Group_ripple\\obj_controller_ripple",
        "Objects\\Group_ripple\\obj_player_ripple",
        "Objects\\Group_scanlines_effect\\obj_controller_scanlines",
        "Objects\\Group_scanlines_effect\\obj_player_scanlines",
        "Objects\\Group_sepia\\obj_controller_sepia",
        "Objects\\Group_sepia\\obj_player_sepia",
        "Objects\\Group_shockwave\\obj_controller_shockwave",
        "Objects\\Group_shockwave\\obj_player_shockwave",
        "Objects\\Group_sketch\\obj_controller_sketch",
        "Objects\\Group_sketch\\obj_player_sketch",
        "Objects\\Group_thermal\\obj_controller_thermal",
        "Objects\\Group_thermal\\obj_player_thermal",
        "Objects\\Group_wave\\obj_controller_wave",
        "Objects\\Group_wave\\obj_player_wave",
        "Objects\\Group_radial_blur\\obj_controller_radial_blur",
        "Objects\\Group_radial_blur\\obj_player_radial_blur",
        "Objects\\Group_refraction\\obj_controller_refraction",
        "Objects\\Group_refraction\\obj_player_refraction",
        "Rooms\\rm_brightness_contrast",
        "Rooms\\rm_emboss",
        "Rooms\\rm_gaussian_blur",
        "Rooms\\rm_greyscale",
        "Rooms\\rm_invert",
        "Rooms\\rm_LED_effect",
        "Rooms\\rm_magnify",
        "Rooms\\rm_mosaic",
        "Rooms\\rm_posterization",
        "Rooms\\rm_ripple",
        "Rooms\\rm_scanlines",
        "Rooms\\rm_sepia",
        "Rooms\\rm_shockwave",
        "Rooms\\rm_sketch",
        "Rooms\\rm_thermal",
        "Rooms\\rm_wave",
        "Rooms\\rm_refraction",
        "Rooms\\rm_radial_blur"
    ],
    "androidPermissions": [
        
    ],
    "androidProps": false,
    "androidactivityinject": "",
    "androidclassname": "",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": -1,
    "date": "2019-47-23 06:06:43",
    "description": "",
    "extensionName": "",
    "files": [
        
    ],
    "gradleinject": "",
    "helpfile": "",
    "installdir": "",
    "iosProps": false,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosdelegatename": "",
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "packageID": "com.xygthop3.shaderexamples",
    "productID": "F3D00DAD3DDB83EFFDD568E8093FC7AA",
    "sourcedir": "",
    "tvosProps": false,
    "tvosSystemFrameworkEntries": [
        
    ],
    "tvosThirdPartyFrameworkEntries": [
        
    ],
    "tvosclassname": "",
    "tvosdelegatename": "",
    "tvosmaccompilerflags": "",
    "tvosmaclinkerflags": "",
    "tvosplistinject": "",
    "version": "1.0.6"
}